<html><body>

<img src="resources/logo_empire.gif"><br>
An Open Source general-purpose java utility library.

<br>

<TABLE WIDTH= "100%" BORDER="0" CELLPADDING="3" CELLSPACING="3">
<TR>
<TD CLASS="NavBarCell1">

<center>
<pre>
   ________        _________________.________
  /  _____/  ____ /   _____/   __   \   ____/
 /   \  ___ /  _ \\_____  \\____    /____  \
 \    \_\  (  <_> )        \  /    //       \
  \______  /\____/_______  / /____//______  /
         \/              \/               \/
  Copyright (c) 2007 2009 2010 by
   Alessandro Fraschetti (gos95@gommagomma.net)

  For more information about Empire visit:
   http://gommagomma.net/gos95/empire
</pre>


<hr>

<b>Empire - a java utility library</b><br>
Empire is a java library of custom hierarchy tag and general-purpose utility classes.<br>
Empire modules implements facilities to data and datatype conversions, configuration,
logging, filesystem manager and more over.<br>
Empire architectural model leads to developing code compliant with modern j2ee principles.<br>
Empire rises from Gos-Work's ash.<br>
Empire, state: building!<br>
<br>
<br>
<b>Features</b><br>
The Empire library works with jre version 1.4.<br>
<br>
<br>
<b>Download</b><br>
The binary and source dist is available at: http://www.gommagomma.net/gos95/empire.<br>
<br>
<br>
<b>Licensing</b><br>
Empire is published under the GNU Lesser General Public License (GNU LGPL).<br>
If you want to use Empire in a commercial product please contact: gos95@gommagomma.net.<br>
If you have further questions on Empire licensing, please contact: gos95@gommagomma.net.<br>
If you have further questions on GNU LGPL licensing see: http://www.gnu.org/licenses/.<br>
<br>
<br>
<b>Changes</b><br>
Changes in Version 0.1 (2006-03-03)<br>
 - This version was under the name of Gos-Work.<br>
<br>
Changes in Version 0.1.2 (2007-08-15)<br>
 - Rename library name and java package from gos95.work to gos95.empire.<br>
 - Created UnitTest for library objects.<br>
<br>
Changes in Version 0.2 (2007-09-02)<br>
 - This was the initial version under the terms of GNU LGPL license (never published).<br>
 - Rename java package from gos95.empire to net.gos95.empire.<br>
 - Added net.gos95.empire.lang.EmpireObject as hierarchy root class.<br>
 - net.gos95.empire.lang.StackException problems fixed.<br>
 - Completed UnitTest for all library objects.<br>
<br>
 Changes in Version 0.3 (2009-11-21)<br>
 - This was the first public version.<br>
 - Added net.gos95.empire.configuration package.<br>
<br>
 Changes in Version 0.4 (2010-10-23)<br>
 - Extracted modules Configuration and Logger in two separated library.<br>
 - Added net.gos95.empire.util.DOMValidator class.<br>

<hr>

<center>
<pre>
Empire library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version. 

Empire library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, see http://www.gnu.org/licenses/.
</pre>
<center>

</TD>
</TR>
</TABLE>


</body></html>