<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 10 11:44:46 CET 2011-->
<TITLE>
Empire library, state: building! Logger Module
</TITLE>
</HEAD>
<FRAMESET cols="20%,80%">
<FRAME src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
<FRAME src="net/gos95/empire/logger/package-summary.html" name="classFrame" title="Package, class and interface descriptions">
<NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="net/gos95/empire/logger/package-summary.html">Non-frame version.</A>
</NOFRAMES>
</FRAMESET>
</HTML>
