<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 12:25:43 CEST 2010 -->
<TITLE>
StackException (Empire library, state: building!)
</TITLE>

<META NAME="keywords" CONTENT="net.gos95.empire.lang.StackException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StackException (Empire library, state: building!)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/lang/Resultable.html" title="interface in net.gos95.empire.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/gos95/empire/lang/ValuesObject.html" title="class in net.gos95.empire.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/gos95/empire/lang/StackException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.gos95.empire.lang</FONT>
<BR>
Class StackException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">net.gos95.empire.lang.EmpireException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.gos95.empire.lang.StackException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/gos95/empire/lang/Versionable.html" title="interface in net.gos95.empire.lang">Versionable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/gos95/empire/dao/DaoException.html" title="class in net.gos95.empire.dao">DaoException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StackException</B><DT>extends <A HREF="../../../../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A></DL>
</PRE>

<P>
The <code>StackException</code> class encapsulates a stack of
 exceptions and methods to retrieve its elements.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>1.1, 07/12/2007</DD>
<DT><B>Author:</B></DT>
  <DD>Alessandro Fraschetti</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang"><CODE>EmpireException</CODE></A>, 
<A HREF="../../../../serialized-form.html#net.gos95.empire.lang.StackException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException()">StackException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>StackException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long)">StackException</A></B>(java.lang.Class&nbsp;clazz,
               long&nbsp;lversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>StackException</code>
 with the given class-version params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.Exception)">StackException</A></B>(java.lang.Class&nbsp;clazz,
               long&nbsp;lversion,
               java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given class-version params
 and encapsulated exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.Exception, java.lang.String)">StackException</A></B>(java.lang.Class&nbsp;clazz,
               long&nbsp;lversion,
               java.lang.Exception&nbsp;exception,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given class-version params,
 encapsulated exception and attached message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.Object)">StackException</A></B>(java.lang.Class&nbsp;clazz,
               long&nbsp;lversion,
               java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given class-version params and attached object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.String)">StackException</A></B>(java.lang.Class&nbsp;clazz,
               long&nbsp;lversion,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given class-version params and detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.String, java.lang.Object)">StackException</A></B>(java.lang.Class&nbsp;clazz,
               long&nbsp;lversion,
               java.lang.String&nbsp;message,
               java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given class-version params, detail message and object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Exception)">StackException</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given encapsulated exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Exception, java.lang.String)">StackException</A></B>(java.lang.Exception&nbsp;exception,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given encapsulated exception and attached message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.Object)">StackException</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given attached object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.String)">StackException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the given detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#StackException(java.lang.String, java.lang.Object)">StackException</A></B>(java.lang.String&nbsp;message,
               java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StackException</code>
 with the givens detail message and object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attached object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector that encapslues the stack exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#getStackMessages()">getStackMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack of detail messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attached message to this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets attached object to this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/lang/StackException.html#toStackString()">toStackString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this stack exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.gos95.empire.lang.EmpireException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.gos95.empire.lang.<A HREF="../../../../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/gos95/empire/lang/EmpireException.html#version()">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackException(java.lang.Class, long)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Class&nbsp;clazz,
                      long&nbsp;lversion)</PRE>
<DL>
<DD>Creates a new empty <code>StackException</code>
 with the given class-version params.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - classname<DD><CODE>lversion</CODE> - class-version</DL>
</DL>
<HR>

<A NAME="StackException()"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>()</PRE>
<DL>
<DD>Creates a new empty <code>StackException</code>.
<P>
</DL>
<HR>

<A NAME="StackException(java.lang.Class, long, java.lang.String)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Class&nbsp;clazz,
                      long&nbsp;lversion,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given class-version params and detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - classname<DD><CODE>lversion</CODE> - class-version<DD><CODE>message</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.String)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Class, long, java.lang.Object)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Class&nbsp;clazz,
                      long&nbsp;lversion,
                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given class-version params and attached object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - classname<DD><CODE>lversion</CODE> - class-version<DD><CODE>obj</CODE> - the  attached object</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Object)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given attached object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the attached object</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Class, long, java.lang.String, java.lang.Object)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Class&nbsp;clazz,
                      long&nbsp;lversion,
                      java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given class-version params, detail message and object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - classname<DD><CODE>lversion</CODE> - class-version<DD><CODE>message</CODE> - the detail message<DD><CODE>obj</CODE> - the  attached object</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.String, java.lang.Object)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the givens detail message and object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message<DD><CODE>obj</CODE> - the attached object</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Class, long, java.lang.Exception)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Class&nbsp;clazz,
                      long&nbsp;lversion,
                      java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given class-version params
 and encapsulated exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - classname<DD><CODE>lversion</CODE> - class-version<DD><CODE>exception</CODE> - encapsulated exception</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Exception)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given encapsulated exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - encapsulated exception</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Class, long, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Class&nbsp;clazz,
                      long&nbsp;lversion,
                      java.lang.Exception&nbsp;exception,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given class-version params,
 encapsulated exception and attached message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - classname<DD><CODE>lversion</CODE> - class-version<DD><CODE>exception</CODE> - encapsulated exception<DD><CODE>message</CODE> - attached message</DL>
</DL>
<HR>

<A NAME="StackException(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
StackException</H3>
<PRE>
public <B>StackException</B>(java.lang.Exception&nbsp;exception,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new <code>StackException</code>
 with the given encapsulated exception and attached message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - encapsulated exception<DD><CODE>message</CODE> - attached message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStack()"><!-- --></A><H3>
getStack</H3>
<PRE>
public java.util.Vector <B>getStack</B>()</PRE>
<DL>
<DD>Returns a vector that encapslues the stack exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets attached message to this exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - attached message</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets attached object to this exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - attached object</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Returns attached object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attached object</DL>
</DD>
</DL>
<HR>

<A NAME="getStackMessages()"><!-- --></A><H3>
getStackMessages</H3>
<PRE>
public java.lang.String <B>getStackMessages</B>()</PRE>
<DL>
<DD>Returns the stack of detail messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack exception detail messages</DL>
</DD>
</DL>
<HR>

<A NAME="toStackString()"><!-- --></A><H3>
toStackString</H3>
<PRE>
public java.lang.String <B>toStackString</B>()</PRE>
<DL>
<DD>Returns a string representation of this stack exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack exception string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/lang/Resultable.html" title="interface in net.gos95.empire.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/gos95/empire/lang/ValuesObject.html" title="class in net.gos95.empire.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/gos95/empire/lang/StackException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
