<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Dec 16 12:45:33 CET 2010 -->
<TITLE>
SessionMonitor (Empire library, state: building! - WAF Module)
</TITLE>

<META NAME="keywords" CONTENT="net.gos95.empire.waf.util.session.SessionMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionMonitor (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.gos95.empire.lang.EmpireObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.gos95.empire.waf.util.session</FONT>
<BR>
Class SessionMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">net.gos95.empire.lang.EmpireObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.gos95.empire.waf.util.session.SessionMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.gos95.empire.lang.Versionable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SessionMonitor</B><DT>extends net.gos95.empire.lang.EmpireObject</DL>

<P>
The <code>SessionMonitor</code> class implements a user session monitor.
 Stored user session info are:<PRE
  key              - the unique identifier
  username         - identify the connected user
  applicationAlias - the application alias
  session          - the session object
  creationDate     - the creation date of record in monitor
  lastRequestDate  - last session request date
  ip               - the remote client ip address
  obj              - a generic object attached
 </PRE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, 29/01/2006</DD>
<DT><B>Author:</B></DT>
  <DD>Alessandro Fraschetti</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session"><CODE>SessionData</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.gos95.empire.lang.EmpireObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.gos95.empire.lang.EmpireObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>author, buildtime, name, vendor, version</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#SessionMonitor()">SessionMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>SessionMonitor</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#addSession(java.lang.String, javax.servlet.http.HttpSession, java.lang.String)">addSession</A></B>(java.lang.String&nbsp;key,
           javax.servlet.http.HttpSession&nbsp;session,
           java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (or replaces if exists) a new session entry with the specified info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#addSession(java.lang.String, java.lang.String, javax.servlet.http.HttpSession, java.lang.String)">addSession</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;username,
           javax.servlet.http.HttpSession&nbsp;session,
           java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (or replaces if exists) a new session entry with the specified info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#addSession(java.lang.String, java.lang.String, javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">addSession</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;username,
           javax.servlet.http.HttpSession&nbsp;session,
           java.lang.String&nbsp;ip,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (or replaces if exists) a new session entry with the given info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if monitor contains the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#containsSession(javax.servlet.http.HttpSession)">containsSession</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if monitor contains the given session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getApplication(java.lang.String)">getApplication</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getIP(java.lang.String)">getIP</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote client ip address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getKey(javax.servlet.http.HttpSession)">getKey</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key matching the session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getLastRequestDate(java.lang.String)">getLastRequestDate</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last session request date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getObj(java.lang.String)">getObj</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getSession(java.lang.String)">getSession</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session object matching the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">SessionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getSessionData(java.lang.String)">getSessionData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getSessionDate(java.lang.String)">getSessionDate</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session creation date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getUsername(javax.servlet.http.HttpSession)">getUsername</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username matching the session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#getUsername(java.lang.String)">getUsername</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#removeSession(java.lang.String)">removeSession</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from monitor session data of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#setIP(java.lang.String, java.lang.String)">setIP</A></B>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote client ip address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#updateLastHttpRequestDate(javax.servlet.http.HttpSession)">updateLastHttpRequestDate</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates last session request date of the given session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#updateLastHttpRequestDate(java.lang.String)">updateLastHttpRequestDate</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates last session request date of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionMonitor.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of managed session data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.gos95.empire.lang.EmpireObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.gos95.empire.lang.EmpireObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>version</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SessionMonitor()"><!-- --></A><H3>
SessionMonitor</H3>
<PRE>
public <B>SessionMonitor</B>()</PRE>
<DL>
<DD>Creates a new empty <code>SessionMonitor</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSession(java.lang.String, java.lang.String, javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addSession</H3>
<PRE>
public void <B>addSession</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;username,
                       javax.servlet.http.HttpSession&nbsp;session,
                       java.lang.String&nbsp;ip,
                       java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Adds (or replaces if exists) a new session entry with the given info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier<DD><CODE>username</CODE> - the username<DD><CODE>session</CODE> - the session object<DD><CODE>ip</CODE> - the remote client ip address<DD><CODE>obj</CODE> - the attached object</DL>
</DD>
</DL>
<HR>

<A NAME="addSession(java.lang.String, java.lang.String, javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
addSession</H3>
<PRE>
public void <B>addSession</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;username,
                       javax.servlet.http.HttpSession&nbsp;session,
                       java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Adds (or replaces if exists) a new session entry with the specified info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier<DD><CODE>username</CODE> - the username<DD><CODE>session</CODE> - the session object<DD><CODE>ip</CODE> - the remote client ip address</DL>
</DD>
</DL>
<HR>

<A NAME="addSession(java.lang.String, javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
addSession</H3>
<PRE>
public void <B>addSession</B>(java.lang.String&nbsp;key,
                       javax.servlet.http.HttpSession&nbsp;session,
                       java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Adds (or replaces if exists) a new session entry with the specified info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier<DD><CODE>session</CODE> - the session object<DD><CODE>ip</CODE> - the remote client ip address</DL>
</DD>
</DL>
<HR>

<A NAME="removeSession(java.lang.String)"><!-- --></A><H3>
removeSession</H3>
<PRE>
public void <B>removeSession</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes from monitor session data of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the id of the session data</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Tests if monitor contains the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the boolean result of test</DL>
</DD>
</DL>
<HR>

<A NAME="containsSession(javax.servlet.http.HttpSession)"><!-- --></A><H3>
containsSession</H3>
<PRE>
public boolean <B>containsSession</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Tests if monitor contains the given session object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session object
<DT><B>Returns:</B><DD>the boolean result of test</DL>
</DD>
</DL>
<HR>

<A NAME="updateLastHttpRequestDate(java.lang.String)"><!-- --></A><H3>
updateLastHttpRequestDate</H3>
<PRE>
public void <B>updateLastHttpRequestDate</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Updates last session request date of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="updateLastHttpRequestDate(javax.servlet.http.HttpSession)"><!-- --></A><H3>
updateLastHttpRequestDate</H3>
<PRE>
public void <B>updateLastHttpRequestDate</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Updates last session request date of the given session object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session object</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(javax.servlet.http.HttpSession)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Returns the key matching the session object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session object
<DT><B>Returns:</B><DD>the unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername(java.lang.String)"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the username</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername(javax.servlet.http.HttpSession)"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Returns the username matching the session object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session object
<DT><B>Returns:</B><DD>the username</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication(java.lang.String)"><!-- --></A><H3>
getApplication</H3>
<PRE>
public java.lang.String <B>getApplication</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the application alias name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the application name</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the session object matching the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the session object</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionDate(java.lang.String)"><!-- --></A><H3>
getSessionDate</H3>
<PRE>
public java.util.Date <B>getSessionDate</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the session creation date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the session creation date</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRequestDate(java.lang.String)"><!-- --></A><H3>
getLastRequestDate</H3>
<PRE>
public java.util.Date <B>getLastRequestDate</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the last session request date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the last session request date</DL>
</DD>
</DL>
<HR>

<A NAME="getIP(java.lang.String)"><!-- --></A><H3>
getIP</H3>
<PRE>
public java.lang.String <B>getIP</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the remote client ip address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the remote client ip address</DL>
</DD>
</DL>
<HR>

<A NAME="getObj(java.lang.String)"><!-- --></A><H3>
getObj</H3>
<PRE>
public java.lang.Object <B>getObj</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the attached object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the attached object</DL>
</DD>
</DL>
<HR>

<A NAME="setIP(java.lang.String, java.lang.String)"><!-- --></A><H3>
setIP</H3>
<PRE>
public void <B>setIP</B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Sets the remote client ip address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier<DD><CODE>ip</CODE> - the remote client ip address</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD>Returns a collection of managed session data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of session data</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionData(java.lang.String)"><!-- --></A><H3>
getSessionData</H3>
<PRE>
public <A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">SessionData</A> <B>getSessionData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the session data object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique identifier
<DT><B>Returns:</B><DD>the session data object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.gos95.empire.lang.EmpireObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
