<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Dec 16 12:45:33 CET 2010 -->
<TITLE>
M-Index (Empire library, state: building! - WAF Module)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/waf/template/alpha/Constants.html#MESSAGE_CONTROLLER_URL"><B>MESSAGE_CONTROLLER_URL</B></A> - 
Static variable in class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Constants.html" title="class in net.gos95.empire.waf.template.alpha">Constants</A>
<DD>The constant name of the servlet message controller url as mapped in web-xml
<DT><A HREF="../net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages"><B>Message</B></A> - class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">Message</A>.<DD>The <code>Message</code> class is the struct contains
 the info of a textual message.<DT><A HREF="../net/gos95/empire/waf/util/messages/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">Message</A>
<DD>Creates a new empty <code>Message</code> object.
<DT><A HREF="../net/gos95/empire/waf/util/messages/Message.html#Message(net.gos95.empire.waf.util.messages.Message)"><B>Message(Message)</B></A> - 
Constructor for class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">Message</A>
<DD>Creates a new <code>Message</code> object copy of
 the given Message object.
<DT><A HREF="../net/gos95/empire/waf/util/messages/Message.html#Message(java.lang.String, java.lang.String, int)"><B>Message(String, String, int)</B></A> - 
Constructor for class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">Message</A>
<DD>Creates a new <code>Message</code> object with
 the given params.
<DT><A HREF="../net/gos95/empire/waf/util/messages/Message.html#Message(java.lang.String, java.lang.String[], int)"><B>Message(String, String[], int)</B></A> - 
Constructor for class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">Message</A>
<DD>Creates a new <code>Message</code> object with
 the given params.
<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages"><B>MessageBox</B></A> - class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">MessageBox</A>.<DD>The <code>MessageBox</code> class represents a transfer object for
 messages with attached actions.<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html#MessageBox()"><B>MessageBox()</B></A> - 
Constructor for class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">MessageBox</A>
<DD>Creates a new empty <code>MessageBox</code> object.
<DT><A HREF="../net/gos95/empire/waf/template/alpha/MessageController.html" title="class in net.gos95.empire.waf.template.alpha"><B>MessageController</B></A> - class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/MessageController.html" title="class in net.gos95.empire.waf.template.alpha">MessageController</A>.<DD>The <code>MessageController</code> servlet class is the tag and root class
 of Empire WAF "alpha" template servlet message controller.
 <DT><A HREF="../net/gos95/empire/waf/template/alpha/MessageController.html#MessageController()"><B>MessageController()</B></A> - 
Constructor for class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/MessageController.html" title="class in net.gos95.empire.waf.template.alpha">MessageController</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageManager.html" title="class in net.gos95.empire.waf.util.messages"><B>MessageManager</B></A> - class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageManager.html" title="class in net.gos95.empire.waf.util.messages">MessageManager</A>.<DD>The <code>MessageManager</code> class manages <code>Message</code>
 object.<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageManager.html#MessageManager()"><B>MessageManager()</B></A> - 
Constructor for class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageManager.html" title="class in net.gos95.empire.waf.util.messages">MessageManager</A>
<DD>Creates a new <code>MessageManager</code> object.
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Route.html#masterCode"><B>masterCode</B></A> - 
Variable in class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Route.html" title="class in net.gos95.empire.waf.util.navigator">Route</A>
<DD>navigation route parent code
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Route.html#menuitem"><B>menuitem</B></A> - 
Variable in class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Route.html" title="class in net.gos95.empire.waf.util.navigator">Route</A>
<DD>navigation route menuitem name
<DT><A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html#messages"><B>messages</B></A> - 
Variable in class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A>
<DD>Implicit reference to the message manager
<DT><A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html#monitor"><B>monitor</B></A> - 
Variable in class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A>
<DD>Implicit reference to the session monitor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
