<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Mar 09 14:33:21 CET 2010 -->
<TITLE>
N-Index (Empire library, state: building! - WAF Module)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#NORMAL_MODE"><B>NORMAL_MODE</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>operative mode = normal
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#NOT_ALLOWED_CHARS"><B>NOT_ALLOWED_CHARS</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator"><B>Navigator</B></A> - class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator">Navigator</A>.<DD>Manages all the user navigation routes.<DT><A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html#Navigator(java.lang.String)"><B>Navigator(String)</B></A> - 
Constructor for class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator">Navigator</A>
<DD>Creates a new <code>Navigator</code> object
 with the given routes dispatcher url.
<DT><A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html" title="class in net.gos95.empire.waf.util.navigator"><B>NavigatorException</B></A> - exception net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html" title="class in net.gos95.empire.waf.util.navigator">NavigatorException</A>.<DD>The <code>NavigatorException</code> class is the <code>Navigator</code>
 class exception.<DT><A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html#NavigatorException()"><B>NavigatorException()</B></A> - 
Constructor for class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html" title="class in net.gos95.empire.waf.util.navigator">NavigatorException</A>
<DD>Creates a new empty <code>NavigatorException</code>.
<DT><A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html#NavigatorException(java.lang.String)"><B>NavigatorException(String)</B></A> - 
Constructor for class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html" title="class in net.gos95.empire.waf.util.navigator">NavigatorException</A>
<DD>Creates a <code>NavigatorException</code>
 with the specified detail message.
<DT><A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html#NavigatorException(java.lang.String, java.lang.String)"><B>NavigatorException(String, String)</B></A> - 
Constructor for class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/NavigatorException.html" title="class in net.gos95.empire.waf.util.navigator">NavigatorException</A>
<DD>Creates a <code>NavigatorException</code>
 with the specified detail message and http param containing
 the fall route.
<DT><A HREF="../net/gos95/empire/lang/EmpireObject.html#name"><B>name</B></A> - 
Static variable in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A>
<DD>Empire library name
<DT><A HREF="../net/gos95/empire/waf/servlet/EmpireServlet.html#name"><B>name</B></A> - 
Static variable in class net.gos95.empire.waf.servlet.<A HREF="../net/gos95/empire/waf/servlet/EmpireServlet.html" title="class in net.gos95.empire.waf.servlet">EmpireServlet</A>
<DD>Empire WAF library name
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Route.html#name"><B>name</B></A> - 
Variable in class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Route.html" title="class in net.gos95.empire.waf.util.navigator">Route</A>
<DD>navigation route name
<DT><A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html#navigator"><B>navigator</B></A> - 
Variable in class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A>
<DD>Implicit reference to the navigation object
<DT><A HREF="../net/gos95/empire/dao/package-summary.html"><B>net.gos95.empire.dao</B></A> - package net.gos95.empire.dao<DD>This package contains classes for Data Access Object.
<DT><A HREF="../net/gos95/empire/dto/package-summary.html"><B>net.gos95.empire.dto</B></A> - package net.gos95.empire.dto<DD>This package contains classes for Data Transfer Object.
<DT><A HREF="../net/gos95/empire/lang/package-summary.html"><B>net.gos95.empire.lang</B></A> - package net.gos95.empire.lang<DD>This package contains tags, root classes and iterfaces for the Empire library.<DT><A HREF="../net/gos95/empire/logger/package-summary.html"><B>net.gos95.empire.logger</B></A> - package net.gos95.empire.logger<DD>This package contains utilities for log string on files.<DT><A HREF="../net/gos95/empire/util/package-summary.html"><B>net.gos95.empire.util</B></A> - package net.gos95.empire.util<DD>This package contains generic utility classes for the Empire library.<DT><A HREF="../net/gos95/empire/waf/servlet/package-summary.html"><B>net.gos95.empire.waf.servlet</B></A> - package net.gos95.empire.waf.servlet<DD>This package contains tags, root classes and iterfaces for the
Empire Web Application Framework library.<DT><A HREF="../net/gos95/empire/waf/template/alpha/package-summary.html"><B>net.gos95.empire.waf.template.alpha</B></A> - package net.gos95.empire.waf.template.alpha<DD>This package contains the implementation of the template alpha of the Empire WAF library.<DT><A HREF="../net/gos95/empire/waf/util/messages/package-summary.html"><B>net.gos95.empire.waf.util.messages</B></A> - package net.gos95.empire.waf.util.messages<DD>This package contains classes to manage messages.<DT><A HREF="../net/gos95/empire/waf/util/navigator/package-summary.html"><B>net.gos95.empire.waf.util.navigator</B></A> - package net.gos95.empire.waf.util.navigator<DD>This package contains classes to manage user navigation.<DT><A HREF="../net/gos95/empire/waf/util/session/package-summary.html"><B>net.gos95.empire.waf.util.session</B></A> - package net.gos95.empire.waf.util.session<DD>This package contains classes to monitor user session data.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
