<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Mar 09 14:33:21 CET 2010 -->
<TITLE>
L-Index (Empire library, state: building! - WAF Module)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util"><B>ListManager</B></A> - interface net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util">ListManager</A>.<DD>The <code>ListManager</code> interface offers
 methods for manage list of objects.<DT><A HREF="../net/gos95/empire/util/ListManagerException.html" title="class in net.gos95.empire.util"><B>ListManagerException</B></A> - exception net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManagerException.html" title="class in net.gos95.empire.util">ListManagerException</A>.<DD>The <code>ListManagerException</code> class is the <code>ListManager</code>
 class exception.<DT><A HREF="../net/gos95/empire/util/ListManagerException.html#ListManagerException()"><B>ListManagerException()</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManagerException.html" title="class in net.gos95.empire.util">ListManagerException</A>
<DD>Creates a new empty <code>ListManagerException</code>.
<DT><A HREF="../net/gos95/empire/util/ListManagerException.html#ListManagerException(java.lang.String)"><B>ListManagerException(String)</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManagerException.html" title="class in net.gos95.empire.util">ListManagerException</A>
<DD>Creates a new <code>ListManagerException</code>
 with the given detail message.
<DT><A HREF="../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger"><B>Logger</B></A> - class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger">Logger</A>.<DD>The class <code>Logger</code> manages pool of log files.<DT><A HREF="../net/gos95/empire/logger/Logger.html#Logger(java.lang.String, java.lang.String)"><B>Logger(String, String)</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger">Logger</A>
<DD>Instantiates a new <code>Logger</code> object
 with the given property file and class-log path name.
<DT><A HREF="../net/gos95/empire/logger/Logger.html#Logger(java.lang.String, java.lang.String, boolean)"><B>Logger(String, String, boolean)</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger">Logger</A>
<DD>Instantiates a new <code>Logger</code> object with the specified property file,
 class-log path name and a flag to force open/close of streams at each log write.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger"><B>LoggerData</B></A> - class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>.<DD>The class <code>LoggerData</code> is the structure contains
 all the the info of a log file.<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#LoggerData()"><B>LoggerData()</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Creates a new empty <code>LoggerData</code> structure.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#LoggerData(java.lang.String, java.io.FileOutputStream)"><B>LoggerData(String, FileOutputStream)</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Creates a new <code>LoggerData</code> structure
 with specified log file pathname and output stream.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#LoggerData(java.lang.String, java.lang.String, java.io.FileOutputStream, int, java.lang.String)"><B>LoggerData(String, String, FileOutputStream, int, String)</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Creates a new <code>LoggerData</code> structure with
 all data info specified.
<DT><A HREF="../net/gos95/empire/logger/LoggerException.html" title="class in net.gos95.empire.logger"><B>LoggerException</B></A> - exception net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerException.html" title="class in net.gos95.empire.logger">LoggerException</A>.<DD>The class <code>LoggerException</code> is the <code>Logger</code>
 class exception.<DT><A HREF="../net/gos95/empire/logger/LoggerException.html#LoggerException()"><B>LoggerException()</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerException.html" title="class in net.gos95.empire.logger">LoggerException</A>
<DD>Costruisce una <code>LoggerException</code> senza messaggio
 di dettaglio.
<DT><A HREF="../net/gos95/empire/logger/LoggerException.html#LoggerException(java.lang.String)"><B>LoggerException(String)</B></A> - 
Constructor for class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerException.html" title="class in net.gos95.empire.logger">LoggerException</A>
<DD>Costruisce una <code>LoggerException</code> con il messaggio
 di dettaglio specificato.
<DT><A HREF="../net/gos95/empire/waf/util/session/SessionData.html#lastRequestDate"><B>lastRequestDate</B></A> - 
Variable in class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">SessionData</A>
<DD>last user request date
<DT><A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html#log"><B>log</B></A> - 
Variable in class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A>
<DD>Implicit reference to the logger
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
