<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Mar 09 14:33:21 CET 2010 -->
<TITLE>
S-Index (Empire library, state: building! - WAF Module)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/util/Encoder.html#SHA"><B>SHA</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util">Encoder</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/Converter.html#SI_NO"><B>SI_NO</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>"SI" / "NO" it string representation of binary state
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#SPECIAL_SET_FLAG"><B>SPECIAL_SET_FLAG</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html#STEP"><B>STEP</B></A> - 
Static variable in class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator">Navigator</A>
<DD>http parameter key-name that identify a router step
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#STREAM_TYPE"><B>STREAM_TYPE</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#STRING_TYPE"><B>STRING_TYPE</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/lang/Resultable.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in interface net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/Resultable.html" title="interface in net.gos95.empire.lang">Resultable</A>
<DD>Constant description of positive result of the task
<DT><A HREF="../net/gos95/empire/util/Converter.html#S_N"><B>S_N</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>"S" / "N" it string representation of binary state
<DT><A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha"><B>Servlet</B></A> - class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A>.<DD>The <code>Servlet</code> servlet class is the tag and root class
 of Empire WAF "alpha" template.<DT><A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html#Servlet()"><B>Servlet()</B></A> - 
Constructor for class net.gos95.empire.waf.template.alpha.<A HREF="../net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session"><B>SessionData</B></A> - class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">SessionData</A>.<DD>The class <code>SessionData</code> is a structure contains
 infos about a user session.<DT><A HREF="../net/gos95/empire/waf/util/session/SessionData.html#SessionData()"><B>SessionData()</B></A> - 
Constructor for class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">SessionData</A>
<DD>Creates a new empty <code>SessionData</code> object.
<DT><A HREF="../net/gos95/empire/waf/util/session/SessionMonitor.html" title="class in net.gos95.empire.waf.util.session"><B>SessionMonitor</B></A> - class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionMonitor.html" title="class in net.gos95.empire.waf.util.session">SessionMonitor</A>.<DD>The <code>SessionMonitor</code> class implements a user session monitor.<DT><A HREF="../net/gos95/empire/waf/util/session/SessionMonitor.html#SessionMonitor()"><B>SessionMonitor()</B></A> - 
Constructor for class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionMonitor.html" title="class in net.gos95.empire.waf.util.session">SessionMonitor</A>
<DD>Creates a new empty <code>SessionMonitor</code> object.
<DT><A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang"><B>StackException</B></A> - exception net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>.<DD>The <code>StackException</code> class encapsulates a stack of
 exceptions and methods to retrieve its elements.<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long)"><B>StackException(Class, long)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new empty <code>StackException</code>
 with the given class-version params.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException()"><B>StackException()</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new empty <code>StackException</code>.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.String)"><B>StackException(Class, long, String)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given class-version params and detail message.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.String)"><B>StackException(String)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given detail message.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.Object)"><B>StackException(Class, long, Object)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given class-version params and attached object.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Object)"><B>StackException(Object)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given attached object.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.String, java.lang.Object)"><B>StackException(Class, long, String, Object)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given class-version params, detail message and object.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.String, java.lang.Object)"><B>StackException(String, Object)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the givens detail message and object.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.Exception)"><B>StackException(Class, long, Exception)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given class-version params
 and encapsulated exception.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Exception)"><B>StackException(Exception)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given encapsulated exception.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Class, long, java.lang.Exception, java.lang.String)"><B>StackException(Class, long, Exception, String)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given class-version params,
 encapsulated exception and attached message.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#StackException(java.lang.Exception, java.lang.String)"><B>StackException(Exception, String)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Creates a new <code>StackException</code>
 with the given encapsulated exception and attached message.
<DT><A HREF="../net/gos95/empire/waf/servlet/EmpireServlet.html#serverOLM"><B>serverOLM</B></A> - 
Variable in class net.gos95.empire.waf.servlet.<A HREF="../net/gos95/empire/waf/servlet/EmpireServlet.html" title="class in net.gos95.empire.waf.servlet">EmpireServlet</A>
<DD>Implicit reference to the server Object List Manager
<DT><A HREF="../net/gos95/empire/waf/util/session/SessionData.html#session"><B>session</B></A> - 
Variable in class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">SessionData</A>
<DD>the user session
<DT><A HREF="../net/gos95/empire/waf/servlet/EmpireServlet.html#sessionOLM"><B>sessionOLM</B></A> - 
Variable in class net.gos95.empire.waf.servlet.<A HREF="../net/gos95/empire/waf/servlet/EmpireServlet.html" title="class in net.gos95.empire.waf.servlet">EmpireServlet</A>
<DD>Implicit reference to the user-sesion Object List Manager
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#setAlias(java.lang.String)"><B>setAlias(String)</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Sets the log file string identifier.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setAllowedDictionary(java.lang.String[])"><B>setAllowedDictionary(String[])</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets allowed dictionary.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setAlphaSet(java.lang.String)"><B>setAlphaSet(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets the alphabetic char set.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#setArcPath(java.lang.String)"><B>setArcPath(String)</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Sets the path of the archived log file.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setCharSet(int)"><B>setCharSet(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets the char set.
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html#setCurrentRoute(java.lang.String)"><B>setCurrentRoute(String)</B></A> - 
Method in class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator">Navigator</A>
<DD>Sets current route by given route code
 and forces update of history and navigation tree.
<DT><A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html#setCurrentRoute(java.lang.String, java.lang.String)"><B>setCurrentRoute(String, String)</B></A> - 
Method in class net.gos95.empire.waf.util.navigator.<A HREF="../net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator">Navigator</A>
<DD>Sets current route by givens code and step
 and forces update of history and navigation tree.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setDigitSet(java.lang.String)"><B>setDigitSet(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets the digit char set.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setForbiddenDictionary(java.lang.String[])"><B>setForbiddenDictionary(String[])</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets forbidden dictionary.
<DT><A HREF="../net/gos95/empire/waf/util/session/SessionMonitor.html#setIP(java.lang.String, java.lang.String)"><B>setIP(String, String)</B></A> - 
Method in class net.gos95.empire.waf.util.session.<A HREF="../net/gos95/empire/waf/util/session/SessionMonitor.html" title="class in net.gos95.empire.waf.util.session">SessionMonitor</A>
<DD>Sets the user client ip address.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#setKbMaxSize(long)"><B>setKbMaxSize(long)</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Sets log file max size.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMaxAlphaChars(int)"><B>setMaxAlphaChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets max alphabetic chars number.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMaxDigitChars(int)"><B>setMaxDigitChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets max digit chars number.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMaxLength(int)"><B>setMaxLength(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets the max length of code.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMaxNearbyEqualChars(int)"><B>setMaxNearbyEqualChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets max nearby equal chars number.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMaxSpecialChars(int)"><B>setMaxSpecialChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets max special chars number.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Sets attached message to this exception.
<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html#setMessage(java.lang.String, java.lang.String, int)"><B>setMessage(String, String, int)</B></A> - 
Method in class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">MessageBox</A>
<DD>Sets message info.
<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html#setMessage(java.lang.String, java.lang.String[], int)"><B>setMessage(String, String[], int)</B></A> - 
Method in class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">MessageBox</A>
<DD>Sets message info.
<DT><A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html#setMessage(net.gos95.empire.waf.util.messages.Message)"><B>setMessage(Message)</B></A> - 
Method in class net.gos95.empire.waf.util.messages.<A HREF="../net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">MessageBox</A>
<DD>Sets message info.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMinAlphaChars(int)"><B>setMinAlphaChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets min alphabetic chars number.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMinDigitChars(int)"><B>setMinDigitChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets min digit chars number.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMinLength(int)"><B>setMinLength(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets the min length of code.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setMinSpecialChars(int)"><B>setMinSpecialChars(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets min special chars number.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Sets attached object to this exception.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#setPathname(java.lang.String)"><B>setPathname(String)</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Sets log file pathname.
<DT><A HREF="../net/gos95/empire/util/TimeoutTimer.html#setRate(int)"><B>setRate(int)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/TimeoutTimer.html" title="class in net.gos95.empire.util">TimeoutTimer</A>
<DD>Sets timer clock rate.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#setSpecialSet(java.lang.String)"><B>setSpecialSet(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>Sets the special char set.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#setStream(java.io.FileOutputStream)"><B>setStream(FileOutputStream)</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Sets the log file output stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
