<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jan 10 11:44:46 CET 2011 -->
<TITLE>
LoggerData (Empire library, state: building! Logger Module)
</TITLE>

<META NAME="keywords" CONTENT="net.gos95.empire.logger.LoggerData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoggerData (Empire library, state: building! Logger Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.gos95.empire.lang.EmpireObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.gos95.empire.logger</FONT>
<BR>
Class LoggerData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">net.gos95.empire.lang.EmpireObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">net.gos95.empire.lang.ValuesObject
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">net.gos95.empire.dto.Dto
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.gos95.empire.logger.LoggerData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.gos95.empire.lang.Describable, java.io.Serializable, net.gos95.empire.lang.Versionable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LoggerData</B><DT>extends net.gos95.empire.dto.Dto</DL>

<P>
The class <code>LoggerData</code> is the structure contains
 all the info of a log file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 01/02/2006</DD>
<DT><B>Author:</B></DT>
  <DD>Alessandro Fraschetti</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger"><CODE>Logger</CODE></A>, 
<A HREF="../../../../serialized-form.html#net.gos95.empire.logger.LoggerData">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.gos95.empire.lang.EmpireObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.gos95.empire.lang.EmpireObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>author, buildtime, name, vendor, version</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#LoggerData()">LoggerData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>LoggerData</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#LoggerData(java.lang.String, java.io.FileOutputStream)">LoggerData</A></B>(java.lang.String&nbsp;pathname,
           java.io.FileOutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LoggerData</code> structure
 with specified log file pathname and output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#LoggerData(java.lang.String, java.lang.String, java.io.FileOutputStream, int, java.lang.String)">LoggerData</A></B>(java.lang.String&nbsp;alias,
           java.lang.String&nbsp;pathname,
           java.io.FileOutputStream&nbsp;stream,
           int&nbsp;kbMaxSize,
           java.lang.String&nbsp;arcPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LoggerData</code> structure with
 all data info specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this log alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#getArcPath()">getArcPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns path to store archived log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#getKbMaxSize()">getKbMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log file max size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#getPathname()">getPathname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log file pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log file output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#setAlias(java.lang.String)">setAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log file string identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#setArcPath(java.lang.String)">setArcPath</A></B>(java.lang.String&nbsp;arcPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the archived log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#setKbMaxSize(long)">setKbMaxSize</A></B>(long&nbsp;kbMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets log file max size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#setPathname(java.lang.String)">setPathname</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets log file pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/logger/LoggerData.html#setStream(java.io.FileOutputStream)">setStream</A></B>(java.io.FileOutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log file output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.gos95.empire.lang.ValuesObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.gos95.empire.lang.ValuesObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>describe, describe, describeRecursive, equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.gos95.empire.lang.EmpireObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.gos95.empire.lang.EmpireObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>version</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LoggerData()"><!-- --></A><H3>
LoggerData</H3>
<PRE>
public <B>LoggerData</B>()</PRE>
<DL>
<DD>Creates a new empty <code>LoggerData</code> structure.
<P>
</DL>
<HR>

<A NAME="LoggerData(java.lang.String, java.io.FileOutputStream)"><!-- --></A><H3>
LoggerData</H3>
<PRE>
public <B>LoggerData</B>(java.lang.String&nbsp;pathname,
                  java.io.FileOutputStream&nbsp;stream)</PRE>
<DL>
<DD>Creates a new <code>LoggerData</code> structure
 with specified log file pathname and output stream.
<P>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the log file pathname<DD><CODE>stream</CODE> - the log file <code>FileOutputStream</code></DL>
<HR>

<A NAME="LoggerData(java.lang.String, java.lang.String, java.io.FileOutputStream, int, java.lang.String)"><!-- --></A><H3>
LoggerData</H3>
<PRE>
public <B>LoggerData</B>(java.lang.String&nbsp;alias,
                  java.lang.String&nbsp;pathname,
                  java.io.FileOutputStream&nbsp;stream,
                  int&nbsp;kbMaxSize,
                  java.lang.String&nbsp;arcPath)</PRE>
<DL>
<DD>Creates a new <code>LoggerData</code> structure with
 all data info specified.
<P>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias to log file<DD><CODE>pathname</CODE> - the log file pathname<DD><CODE>stream</CODE> - the log file <code>FileOutputStream</code><DD><CODE>kbMaxSize</CODE> - the log file max size<DD><CODE>arcPath</CODE> - the archived log file path</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
public java.lang.String <B>getAlias</B>()</PRE>
<DL>
<DD>Returns this log alias.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alias the alias to log file</DL>
</DD>
</DL>
<HR>

<A NAME="getArcPath()"><!-- --></A><H3>
getArcPath</H3>
<PRE>
public java.lang.String <B>getArcPath</B>()</PRE>
<DL>
<DD>Returns path to store archived log file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>archived log file path</DL>
</DD>
</DL>
<HR>

<A NAME="getKbMaxSize()"><!-- --></A><H3>
getKbMaxSize</H3>
<PRE>
public long <B>getKbMaxSize</B>()</PRE>
<DL>
<DD>Returns the log file max size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the log file max size</DL>
</DD>
</DL>
<HR>

<A NAME="getPathname()"><!-- --></A><H3>
getPathname</H3>
<PRE>
public java.lang.String <B>getPathname</B>()</PRE>
<DL>
<DD>Returns the log file pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public java.io.FileOutputStream <B>getStream</B>()</PRE>
<DL>
<DD>Returns the log file output stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the log file output stream</DL>
</DD>
</DL>
<HR>

<A NAME="setAlias(java.lang.String)"><!-- --></A><H3>
setAlias</H3>
<PRE>
public void <B>setAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Sets the log file string identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the log file identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setArcPath(java.lang.String)"><!-- --></A><H3>
setArcPath</H3>
<PRE>
public void <B>setArcPath</B>(java.lang.String&nbsp;arcPath)</PRE>
<DL>
<DD>Sets the path of the archived log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcPath</CODE> - path of the archived log file</DL>
</DD>
</DL>
<HR>

<A NAME="setKbMaxSize(long)"><!-- --></A><H3>
setKbMaxSize</H3>
<PRE>
public void <B>setKbMaxSize</B>(long&nbsp;kbMaxSize)</PRE>
<DL>
<DD>Sets log file max size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kbMaxSize</CODE> - the max size of log file</DL>
</DD>
</DL>
<HR>

<A NAME="setPathname(java.lang.String)"><!-- --></A><H3>
setPathname</H3>
<PRE>
public void <B>setPathname</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Sets log file pathname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the pathname of log file</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(java.io.FileOutputStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(java.io.FileOutputStream&nbsp;stream)</PRE>
<DL>
<DD>Sets the log file output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the log file ouptput stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.gos95.empire.lang.EmpireObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
