<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Dec 13 12:04:21 CET 2010 -->
<TITLE>
T-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Empire library, state: building!)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#TOO_MANY_ALPHA_CHARS"><B>TOO_MANY_ALPHA_CHARS</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#TOO_MANY_CHARS"><B>TOO_MANY_CHARS</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#TOO_MANY_DIGIT_CHARS"><B>TOO_MANY_DIGIT_CHARS</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#TOO_MANY_NEARBY_EQUAL_CHARS"><B>TOO_MANY_NEARBY_EQUAL_CHARS</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#TOO_MANY_SPECIAL_CHARS"><B>TOO_MANY_SPECIAL_CHARS</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/util/Converter.html#TRUE_FALSE"><B>TRUE_FALSE</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>"TRUE" / "FALSE" string representation of binary state
<DT><A HREF="../net/gos95/empire/util/Tester.html" title="class in net.gos95.empire.util"><B>Tester</B></A> - class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Tester.html" title="class in net.gos95.empire.util">Tester</A>.<DD>La classe <code>Tester</code> implementa un set di metodi static per
 il test di tipologie di dati e rappresentazioni di dati.<DT><A HREF="../net/gos95/empire/util/TimeoutTimer.html" title="class in net.gos95.empire.util"><B>TimeoutTimer</B></A> - class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/TimeoutTimer.html" title="class in net.gos95.empire.util">TimeoutTimer</A>.<DD>The class <code>TimeoutTimer</code> implements a time-out
 counter to fire action.<DT><A HREF="../net/gos95/empire/util/TimeoutTimer.html#TimeoutTimer(int)"><B>TimeoutTimer(int)</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/TimeoutTimer.html" title="class in net.gos95.empire.util">TimeoutTimer</A>
<DD>Creates a new <code>TimeoutTimer</code> that fires at given timeout.
<DT><A HREF="../net/gos95/empire/dao/DataSourceDao.html#testConnection()"><B>testConnection()</B></A> - 
Method in class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DataSourceDao.html" title="class in net.gos95.empire.dao">DataSourceDao</A>
<DD>Tests the connection to the data source.
<DT><A HREF="../net/gos95/empire/dao/DriverManagerDao.html#testConnection()"><B>testConnection()</B></A> - 
Method in class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DriverManagerDao.html" title="class in net.gos95.empire.dao">DriverManagerDao</A>
<DD>Tests the connection to the data source.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toBool(java.lang.String, boolean)"><B>toBool(String, boolean)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the <code>boolean</code> value of the given string representation.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toBoolString(boolean, int)"><B>toBoolString(boolean, int)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the string representation of the given boolean value.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toFloat(java.lang.String, float)"><B>toFloat(String, float)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the <code>Float</code> value of the given string value.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toFloatString(float, char, int)"><B>toFloatString(float, char, int)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the string representation of the given float value.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toFloatValue(java.lang.String, float)"><B>toFloatValue(String, float)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the <code>float</code> value of the given string value.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toHashtable(java.lang.String, java.lang.String)"><B>toHashtable(String, String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the <code>Hashtable</code> representation
 of the given csv name-value pairs string.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toInt(java.lang.String, int)"><B>toInt(String, int)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the <code>int</code> value of the given string value.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toInteger(java.lang.String, int)"><B>toInteger(String, int)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the <code>Integer</code> value of the given string value.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#toStackString()"><B>toStackString()</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Returns a string representation of this stack exception.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toString(java.lang.String, java.lang.String)"><B>toString(String, String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the string representation of the given string value.
 
<DT><A HREF="../net/gos95/empire/util/Converter.html#toString(java.lang.String, java.lang.String, java.lang.String)"><B>toString(String, String, String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the string representation of the given string value, filtered
 by the given string charset.
<DT><A HREF="../net/gos95/empire/util/Converter.html#toString(java.util.Hashtable, java.lang.String)"><B>toString(Hashtable, String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Returns the csv name-value pairs string of the given hashtable value.
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#toString()"><B>toString()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Returns a string representation of the object.
<DT><A HREF="../net/gos95/empire/util/ObjectListManager.html#toString()"><B>toString()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ObjectListManager.html" title="class in net.gos95.empire.util">ObjectListManager</A>
<DD>Returns a string representation of this object.
<DT><A HREF="../net/gos95/empire/util/ParametricString.html#toString()"><B>toString()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ParametricString.html" title="class in net.gos95.empire.util">ParametricString</A>
<DD>Returns the string representation of the parameter text,
 with the substituted parameters value.
<DT><A HREF="../net/gos95/empire/net/SimpleFTP.html#type(java.lang.String)"><B>type(String)</B></A> - 
Method in class net.gos95.empire.net.<A HREF="../net/gos95/empire/net/SimpleFTP.html" title="class in net.gos95.empire.net">SimpleFTP</A>
<DD>Sets transfer mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
