<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Dec 13 12:04:21 CET 2010 -->
<TITLE>
R-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Empire library, state: building!)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/lang/Reloadable.html" title="interface in net.gos95.empire.lang"><B>Reloadable</B></A> - interface net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/Reloadable.html" title="interface in net.gos95.empire.lang">Reloadable</A>.<DD>The <code>Reloadable</code> interface provides a method to force
 reload of object attribute values.<DT><A HREF="../net/gos95/empire/lang/Resultable.html" title="interface in net.gos95.empire.lang"><B>Resultable</B></A> - interface net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/Resultable.html" title="interface in net.gos95.empire.lang">Resultable</A>.<DD>The <code>Resultable</code> interface provides constants to describe
 boolean rappresentation of the result of a task.<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#readBuffer(java.lang.String)"><B>readBuffer(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Reads the buffered object identified by alias.
<DT><A HREF="../net/gos95/empire/lang/Reloadable.html#reload()"><B>reload()</B></A> - 
Method in interface net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/Reloadable.html" title="interface in net.gos95.empire.lang">Reloadable</A>
<DD>Force object data reload.
<DT><A HREF="../net/gos95/empire/util/ListManager.html#reload(java.lang.String)"><B>reload(String)</B></A> - 
Method in interface net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util">ListManager</A>
<DD>Forces current list to reload the object identified by the alias.
<DT><A HREF="../net/gos95/empire/util/ObjectListManager.html#reload(java.lang.String)"><B>reload(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ObjectListManager.html" title="class in net.gos95.empire.util">ObjectListManager</A>
<DD>Forces current list to reload the object identified by the alias.
<DT><A HREF="../net/gos95/empire/util/ListManager.html#reloadAll()"><B>reloadAll()</B></A> - 
Method in interface net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util">ListManager</A>
<DD>Forces current list to reload all the objects.
<DT><A HREF="../net/gos95/empire/util/ObjectListManager.html#reloadAll()"><B>reloadAll()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ObjectListManager.html" title="class in net.gos95.empire.util">ObjectListManager</A>
<DD>Forces current list to reload all the objects.
<DT><A HREF="../net/gos95/empire/util/ListManager.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util">ListManager</A>
<DD>Removes from current list the object identified by the alias.
<DT><A HREF="../net/gos95/empire/util/ObjectListManager.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ObjectListManager.html" title="class in net.gos95.empire.util">ObjectListManager</A>
<DD>Removes from current list the object identified by the alias.
<DT><A HREF="../net/gos95/empire/util/ListManager.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util">ListManager</A>
<DD>Removes all the objects in current list.
<DT><A HREF="../net/gos95/empire/util/ObjectListManager.html#removeAll()"><B>removeAll()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ObjectListManager.html" title="class in net.gos95.empire.util">ObjectListManager</A>
<DD>Removes all the objects in current list.
<DT><A HREF="../net/gos95/empire/net/SimpleFTP.html#rename(java.lang.String, java.lang.String)"><B>rename(String, String)</B></A> - 
Method in class net.gos95.empire.net.<A HREF="../net/gos95/empire/net/SimpleFTP.html" title="class in net.gos95.empire.net">SimpleFTP</A>
<DD>Rename specified server file.
<DT><A HREF="../net/gos95/empire/net/SimpleFTP.html#rmdir(java.lang.String)"><B>rmdir(String)</B></A> - 
Method in class net.gos95.empire.net.<A HREF="../net/gos95/empire/net/SimpleFTP.html" title="class in net.gos95.empire.net">SimpleFTP</A>
<DD>Deletes specified server directory.
<DT><A HREF="../net/gos95/empire/util/Encoder.html#rot13(java.lang.String)"><B>rot13(String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util">Encoder</A>
<DD>Encode input string using rot13 algorithm.
<DT><A HREF="../net/gos95/empire/util/TimeoutTimer.html#run()"><B>run()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/TimeoutTimer.html" title="class in net.gos95.empire.util">TimeoutTimer</A>
<DD>Starts timer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
