<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Dec 13 12:04:21 CET 2010 -->
<TITLE>
E-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (Empire library, state: building!)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/lang/Resultable.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/Resultable.html" title="interface in net.gos95.empire.lang">Resultable</A>
<DD>Constant description of not positive result of the task
<DT><A HREF="../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang"><B>EmpireException</B></A> - exception net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A>.<DD>The <code>EmpireException</code> class is the tag and hierarchy
 root class for Empire library exceptions.<DT><A HREF="../net/gos95/empire/lang/EmpireException.html#EmpireException(java.lang.Class, long)"><B>EmpireException(Class, long)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A>
<DD>Creates a new empty <code>EmpireException</code>
 with the given class-version params.
<DT><A HREF="../net/gos95/empire/lang/EmpireException.html#EmpireException()"><B>EmpireException()</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A>
<DD>Creates a new empty <code>EmpireException</code>.
<DT><A HREF="../net/gos95/empire/lang/EmpireException.html#EmpireException(java.lang.Class, long, java.lang.String)"><B>EmpireException(Class, long, String)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A>
<DD>Creates a new <code>EmpireException</code>
 with the given class-version params and detail message.
<DT><A HREF="../net/gos95/empire/lang/EmpireException.html#EmpireException(java.lang.String)"><B>EmpireException(String)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireException.html" title="class in net.gos95.empire.lang">EmpireException</A>
<DD>Creates a new <code>EmpireException</code>
 with the given detail message.
<DT><A HREF="../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang"><B>EmpireObject</B></A> - class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A>.<DD>The <code>EmpireObject</code> class is the tag and hierarchy root class
 for Empire library objects.<DT><A HREF="../net/gos95/empire/lang/EmpireObject.html#EmpireObject(java.lang.Class, long)"><B>EmpireObject(Class, long)</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A>
<DD>Creates a new empty <code>EmpireObject</code>
 with the given class-version params.
<DT><A HREF="../net/gos95/empire/lang/EmpireObject.html#EmpireObject()"><B>EmpireObject()</B></A> - 
Constructor for class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A>
<DD>Creates a new empty <code>EmpireObject</code>.
<DT><A HREF="../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util"><B>Encoder</B></A> - class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util">Encoder</A>.<DD>The <code>Encoder</code> class implements static methods
 to encode string.<DT><A HREF="../net/gos95/empire/util/EncoderException.html" title="class in net.gos95.empire.util"><B>EncoderException</B></A> - exception net.gos95.empire.util.<A HREF="../net/gos95/empire/util/EncoderException.html" title="class in net.gos95.empire.util">EncoderException</A>.<DD>The <code>EncoderException</code> class is the
 <code>Encoder</code> class exception.<DT><A HREF="../net/gos95/empire/util/EncoderException.html#EncoderException()"><B>EncoderException()</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/EncoderException.html" title="class in net.gos95.empire.util">EncoderException</A>
<DD>Creates a new empty <code>EncoderException</code>.
<DT><A HREF="../net/gos95/empire/util/EncoderException.html#EncoderException(java.lang.String)"><B>EncoderException(String)</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/EncoderException.html" title="class in net.gos95.empire.util">EncoderException</A>
<DD>Creates a new <code>EncoderException</code>
 with the detailed detail message.
<DT><A HREF="../net/gos95/empire/lang/ValuesObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/ValuesObject.html" title="class in net.gos95.empire.lang">ValuesObject</A>
<DD>Compares the given object with this for equality.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
