<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Dec 16 12:45:33 CET 2010 -->
<TITLE>
Serialized Form (Empire library, state: building! - WAF Module)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.gos95.empire.waf.servlet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.gos95.empire.waf.servlet.EmpireServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/servlet/EmpireServlet.html" title="class in net.gos95.empire.waf.servlet">net.gos95.empire.waf.servlet.EmpireServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
serverOLM</H3>
<PRE>
net.gos95.empire.util.ListManager <B>serverOLM</B></PRE>
<DL>
<DD>Implicit reference to the server Object List Manager (not implemented)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationOLM</H3>
<PRE>
net.gos95.empire.util.ListManager <B>applicationOLM</B></PRE>
<DL>
<DD>Implicit reference to the application Object List Manager
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sessionOLM</H3>
<PRE>
net.gos95.empire.util.ListManager <B>sessionOLM</B></PRE>
<DL>
<DD>Implicit reference to the user-sesion Object List Manager
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isPost</H3>
<PRE>
boolean <B>isPost</B></PRE>
<DL>
<DD>Contains the client method called to invoke the servlet.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.gos95.empire.waf.template.alpha</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.gos95.empire.waf.template.alpha.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/template/alpha/Controller.html" title="class in net.gos95.empire.waf.template.alpha">net.gos95.empire.waf.template.alpha.Controller</A> extends <A HREF="net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>101l

<P>

<P>
<A NAME="net.gos95.empire.waf.template.alpha.ControllerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/template/alpha/ControllerException.html" title="class in net.gos95.empire.waf.template.alpha">net.gos95.empire.waf.template.alpha.ControllerException</A> extends net.gos95.empire.lang.StackException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>110l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mbox</H3>
<PRE>
<A HREF="net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">MessageBox</A> <B>mbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.gos95.empire.waf.template.alpha.Dispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/template/alpha/Dispatcher.html" title="class in net.gos95.empire.waf.template.alpha">net.gos95.empire.waf.template.alpha.Dispatcher</A> extends <A HREF="net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>101l

<P>

<P>
<A NAME="net.gos95.empire.waf.template.alpha.MessageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/template/alpha/MessageController.html" title="class in net.gos95.empire.waf.template.alpha">net.gos95.empire.waf.template.alpha.MessageController</A> extends <A HREF="net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">Servlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>110l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
<A HREF="net/gos95/empire/waf/template/alpha/ControllerException.html" title="class in net.gos95.empire.waf.template.alpha">ControllerException</A> <B>exception</B></PRE>
<DL>
<DD>References to ControllerException that causes the exception to display
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.gos95.empire.waf.template.alpha.Servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/template/alpha/Servlet.html" title="class in net.gos95.empire.waf.template.alpha">net.gos95.empire.waf.template.alpha.Servlet</A> extends <A HREF="net/gos95/empire/waf/servlet/EmpireServlet.html" title="class in net.gos95.empire.waf.servlet">EmpireServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
navigator</H3>
<PRE>
<A HREF="net/gos95/empire/waf/util/navigator/Navigator.html" title="class in net.gos95.empire.waf.util.navigator">Navigator</A> <B>navigator</B></PRE>
<DL>
<DD>Implicit reference to the navigation object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
monitor</H3>
<PRE>
<A HREF="net/gos95/empire/waf/util/session/SessionMonitor.html" title="class in net.gos95.empire.waf.util.session">SessionMonitor</A> <B>monitor</B></PRE>
<DL>
<DD>Implicit reference to the session monitor
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
<A HREF="net/gos95/empire/waf/util/messages/MessageManager.html" title="class in net.gos95.empire.waf.util.messages">MessageManager</A> <B>messages</B></PRE>
<DL>
<DD>Implicit reference to the message manager
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
log</H3>
<PRE>
<A HREF="net/gos95/empire/waf/util/logger/Logger.html" title="class in net.gos95.empire.waf.util.logger">Logger</A> <B>log</B></PRE>
<DL>
<DD>Implicit reference to the logger
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.gos95.empire.waf.util.logger</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.gos95.empire.waf.util.logger.LoggerData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/logger/LoggerData.html" title="class in net.gos95.empire.waf.util.logger">net.gos95.empire.waf.util.logger.LoggerData</A> extends net.gos95.empire.dto.Dto implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>101l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alias</H3>
<PRE>
java.lang.String <B>alias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pathname</H3>
<PRE>
java.lang.String <B>pathname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arcPath</H3>
<PRE>
java.lang.String <B>arcPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stream</H3>
<PRE>
java.io.FileOutputStream <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
kbMaxSize</H3>
<PRE>
long <B>kbMaxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.gos95.empire.waf.util.logger.LoggerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/logger/LoggerException.html" title="class in net.gos95.empire.waf.util.logger">net.gos95.empire.waf.util.logger.LoggerException</A> extends net.gos95.empire.lang.EmpireException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.gos95.empire.waf.util.messages</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.gos95.empire.waf.util.messages.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">net.gos95.empire.waf.util.messages.Message</A> extends net.gos95.empire.dto.Dto implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>101l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>the unique string code that identify message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>the string value of the message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
java.lang.String[] <B>values</B></PRE>
<DL>
<DD>the string-array values of the message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>the type of the message
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.gos95.empire.waf.util.messages.MessageBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/messages/MessageBox.html" title="class in net.gos95.empire.waf.util.messages">net.gos95.empire.waf.util.messages.MessageBox</A> extends net.gos95.empire.dto.Dto implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>101l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="net/gos95/empire/waf/util/messages/Message.html" title="class in net.gos95.empire.waf.util.messages">Message</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actions</H3>
<PRE>
java.util.Hashtable <B>actions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.gos95.empire.waf.util.navigator</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.gos95.empire.waf.util.navigator.NavigatorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/navigator/NavigatorException.html" title="class in net.gos95.empire.waf.util.navigator">net.gos95.empire.waf.util.navigator.NavigatorException</A> extends net.gos95.empire.lang.EmpireException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
httpParameter</H3>
<PRE>
java.lang.String <B>httpParameter</B></PRE>
<DL>
<DD>the http-param containing the fall route
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.gos95.empire.waf.util.navigator.Route"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/navigator/Route.html" title="class in net.gos95.empire.waf.util.navigator">net.gos95.empire.waf.util.navigator.Route</A> extends net.gos95.empire.dto.Dto implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DD>unique identify of navigation route
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>navigation route code
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>navigation route name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>navigation route description
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
menuitem</H3>
<PRE>
java.lang.String <B>menuitem</B></PRE>
<DL>
<DD>navigation route menuitem name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
enable</H3>
<PRE>
boolean <B>enable</B></PRE>
<DL>
<DD>indicates if navigation route is enable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
masterCode</H3>
<PRE>
java.lang.String <B>masterCode</B></PRE>
<DL>
<DD>navigation route parent code
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resourceUrl</H3>
<PRE>
java.lang.String <B>resourceUrl</B></PRE>
<DL>
<DD>navigation route target resource URL
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
controllerUrl</H3>
<PRE>
java.lang.String <B>controllerUrl</B></PRE>
<DL>
<DD>navigation route servlet controller URL
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.gos95.empire.waf.util.session</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.gos95.empire.waf.util.session.SessionData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/gos95/empire/waf/util/session/SessionData.html" title="class in net.gos95.empire.waf.util.session">net.gos95.empire.waf.util.session.SessionData</A> extends net.gos95.empire.dto.Dto implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DD>the unique identifier of the session data
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DD>the username
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationAlias</H3>
<PRE>
java.lang.String <B>applicationAlias</B></PRE>
<DL>
<DD>the application alias
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
javax.servlet.http.HttpSession <B>session</B></PRE>
<DL>
<DD>the session object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
creationDate</H3>
<PRE>
java.util.Date <B>creationDate</B></PRE>
<DL>
<DD>the data creation date
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastRequestDate</H3>
<PRE>
java.util.Date <B>lastRequestDate</B></PRE>
<DL>
<DD>the session request last date
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ip</H3>
<PRE>
java.lang.String <B>ip</B></PRE>
<DL>
<DD>the remote client ip address
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
obj</H3>
<PRE>
java.lang.Object <B>obj</B></PRE>
<DL>
<DD>generic object attached to the data
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
