<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Dec 13 12:04:21 CET 2010 -->
<TITLE>
net.gos95.empire.lang (Empire library, state: building!)
</TITLE>

<META NAME="keywords" CONTENT="net.gos95.empire.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/gos95/empire/lang/package-summary.html" target="classFrame">net.gos95.empire.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Describable.html" title="interface in net.gos95.empire.lang" target="classFrame"><I>Describable</I></A>
<BR>
<A HREF="Reloadable.html" title="interface in net.gos95.empire.lang" target="classFrame"><I>Reloadable</I></A>
<BR>
<A HREF="Resultable.html" title="interface in net.gos95.empire.lang" target="classFrame"><I>Resultable</I></A>
<BR>
<A HREF="Versionable.html" title="interface in net.gos95.empire.lang" target="classFrame"><I>Versionable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmpireObject.html" title="class in net.gos95.empire.lang" target="classFrame">EmpireObject</A>
<BR>
<A HREF="ValuesObject.html" title="class in net.gos95.empire.lang" target="classFrame">ValuesObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmpireException.html" title="class in net.gos95.empire.lang" target="classFrame">EmpireException</A>
<BR>
<A HREF="StackException.html" title="class in net.gos95.empire.lang" target="classFrame">StackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
