<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Dec 13 12:04:21 CET 2010 -->
<TITLE>
Overview (Empire library, state: building!)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Empire library, state: building!">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Empire library, state: building!)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Empire library, state: building!
</H1>
</CENTER>
<img src="resources/logo_empire.gif"><br>
An Open Source general-purpose java utility library.


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/gos95/empire/dao/package-summary.html">net.gos95.empire.dao</A></B></TD>
<TD>This package provides abstract and classes for Data Access Object.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/gos95/empire/dto/package-summary.html">net.gos95.empire.dto</A></B></TD>
<TD>This package provides classes for Data Transfer Object.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/gos95/empire/lang/package-summary.html">net.gos95.empire.lang</A></B></TD>
<TD>This package provides tags, root classes and iterfaces for the Empire library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/gos95/empire/net/package-summary.html">net.gos95.empire.net</A></B></TD>
<TD>This package provides utility classes for networking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/gos95/empire/util/package-summary.html">net.gos95.empire.util</A></B></TD>
<TD>This package provides general purpose utility classes for the Empire library.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<img src="resources/logo_empire.gif"><br>
An Open Source general-purpose java utility library.

<br>

<TABLE WIDTH= "100%" BORDER="0" CELLPADDING="3" CELLSPACING="3">
<TR>
<TD CLASS="NavBarCell1">

<center>
<pre>
   ________        _________________.________
  /  _____/  ____ /   _____/   __   \   ____/
 /   \  ___ /  _ \\_____  \\____    /____  \
 \    \_\  (  <_> )        \  /    //       \
  \______  /\____/_______  / /____//______  /
         \/              \/               \/
  Copyright (c) 2007 2009 2010 by
   Alessandro Fraschetti (gos95@gommagomma.net)

  For more information about Empire visit:
   http://gommagomma.net/gos95/empire
</pre>


<hr>

<b>Empire - a java utility library</b><br>
Empire is a java library of custom hierarchy tag and general-purpose utility classes.<br>
Empire modules implements facilities to data and datatype conversions, configuration,
logging, filesystem manager and more over.<br>
Empire architectural model leads to developing code compliant with modern j2ee principles.<br>
Empire rises from Gos-Work's ash.<br>
Empire, state: building!<br>
<br>
<br>
<b>Features</b><br>
The Empire library works with jre version 1.4.<br>
<br>
<br>
<b>Download</b><br>
The binary and source dist is available at: http://www.gommagomma.net/gos95/empire.<br>
<br>
<br>
<b>Licensing</b><br>
Empire is published under the GNU Lesser General Public License (GNU LGPL).<br>
If you want to use Empire in a commercial product please contact: gos95@gommagomma.net.<br>
If you have further questions on Empire licensing, please contact: gos95@gommagomma.net.<br>
If you have further questions on GNU LGPL licensing see: http://www.gnu.org/licenses/.<br>
<br>
<br>
<b>Changes</b><br>
Changes in Version 0.1 (2006-03-03)<br>
 - This version was under the name of Gos-Work.<br>
<br>
Changes in Version 0.1.2 (2007-08-15)<br>
 - Rename library name and java package from gos95.work to gos95.empire.<br>
 - Created UnitTest for library objects.<br>
<br>
Changes in Version 0.2 (2007-09-02)<br>
 - This was the initial version under the terms of GNU LGPL license (never published).<br>
 - Rename java package from gos95.empire to net.gos95.empire.<br>
 - Added net.gos95.empire.lang.EmpireObject as hierarchy root class.<br>
 - net.gos95.empire.lang.StackException problems fixed.<br>
 - Completed UnitTest for all library objects.<br>
<br>
 Changes in Version 0.3 (2009-11-21)<br>
 - This was the first public version.<br>
 - Added net.gos95.empire.configuration package.<br>
<br>
 Changes in Version 0.4 (2010-10-23)<br>
 - Extracted modules Configuration and Logger in two separated library.<br>
 - Added net.gos95.empire.util.DOMValidator class.<br>

<hr>

<center>
<pre>
Empire library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version. 

Empire library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, see http://www.gnu.org/licenses/.
</pre>
<center>

</TD>
</TR>
</TABLE>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
