<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 12:25:44 CEST 2010 -->
<TITLE>
G-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Empire library, state: building!)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/net/SimpleFTP.html#get(java.lang.String, java.io.File)"><B>get(String, File)</B></A> - 
Method in class net.gos95.empire.net.<A HREF="../net/gos95/empire/net/SimpleFTP.html" title="class in net.gos95.empire.net">SimpleFTP</A>
<DD>Gets the specified filename from server.
<DT><A HREF="../net/gos95/empire/util/ListManager.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ListManager.html" title="interface in net.gos95.empire.util">ListManager</A>
<DD>Retrieves from current list the object by its alias.
<DT><A HREF="../net/gos95/empire/util/ObjectListManager.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/ObjectListManager.html" title="class in net.gos95.empire.util">ObjectListManager</A>
<DD>Retrieves from current list the object by its alias.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#getAlias()"><B>getAlias()</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Returns this log alias.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#getArcPath()"><B>getArcPath()</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Returns path to store archived log file.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValue(java.lang.String)"><B>getBooleanValue(String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>Boolean</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValue(java.lang.String, boolean)"><B>getBooleanValue(String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>Boolean</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValues(java.lang.String, java.lang.String)"><B>getBooleanValues(String, String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di <code>boolean</code> contenenti i valori
 della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValues(java.lang.String, java.lang.String, boolean)"><B>getBooleanValues(String, String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di <code>boolean</code> contenenti i valori
 della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/core/PropertiesLoader.html#getConfigurationFileList()"><B>getConfigurationFileList()</B></A> - 
Method in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core">PropertiesLoader</A>
<DD>Restituisce l'oggetto <code>ArrayList</code> contenente la lista dei file
 di configurazione specificati nelle chiamate al metodo <code>load</code>.
<DT><A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html#getDefinitionsFile()"><B>getDefinitionsFile()</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration">ManagedConfiguration</A>
<DD>Restituisce il puntamento al nome del file contenente le definizioni delle proprieta'
 di configurazione.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValue(java.lang.String)"><B>getDoubleValue(String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>Double</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValue(java.lang.String, boolean)"><B>getDoubleValue(String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>Double</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValues(java.lang.String, java.lang.String)"><B>getDoubleValues(String, String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di oggetti <code>Double</code> contenenti i valori
 della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValues(java.lang.String, java.lang.String, boolean)"><B>getDoubleValues(String, String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di oggetti <code>Double</code> contenenti i valori
 della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValue(java.lang.String)"><B>getIntegerValue(String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>Integer</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValue(java.lang.String, boolean)"><B>getIntegerValue(String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>Integer</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValues(java.lang.String, java.lang.String)"><B>getIntegerValues(String, String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di oggetti <code>Integer</code> contenenti i valori
 della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValues(java.lang.String, java.lang.String, boolean)"><B>getIntegerValues(String, String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di oggetti <code>Integer</code> contenenti i valori
 della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/ConfigurationException.html#getInternalMessage()"><B>getInternalMessage()</B></A> - 
Method in exception net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A>
<DD>Restituisce lo stack di messaggi di errore originale
 relativo all'errore corrente.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#getKbMaxSize()"><B>getKbMaxSize()</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Returns the log file max size.
<DT><A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html#getManagedObjectValue()"><B>getManagedObjectValue()</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration">ManagedConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/lang/StackException.html#getObject()"><B>getObject()</B></A> - 
Method in exception net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Returns attached object.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#getPathname()"><B>getPathname()</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Returns the log file pathname.
<DT><A HREF="../net/gos95/empire/configuration/core/PropertiesLoader.html#getProperties()"><B>getProperties()</B></A> - 
Method in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core">PropertiesLoader</A>
<DD>Restituisce l'oggetto <code>Properties</code> contenente tutte le proprieta'
 lette dai file di configurazione.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#getStack()"><B>getStack()</B></A> - 
Method in exception net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Returns a vector that encapslues the stack exception.
<DT><A HREF="../net/gos95/empire/lang/StackException.html#getStackMessages()"><B>getStackMessages()</B></A> - 
Method in exception net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/StackException.html" title="class in net.gos95.empire.lang">StackException</A>
<DD>Returns the stack of detail messages.
<DT><A HREF="../net/gos95/empire/logger/LoggerData.html#getStream()"><B>getStream()</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/LoggerData.html" title="class in net.gos95.empire.logger">LoggerData</A>
<DD>Returns the log file output stream.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>String</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValue(java.lang.String, boolean)"><B>getStringValue(String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce il valore <code>String</code> della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValues(java.lang.String, java.lang.String)"><B>getStringValues(String, String)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di oggetti <code>String</code> contenenti
 i valori della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValues(java.lang.String, java.lang.String, boolean)"><B>getStringValues(String, String, boolean)</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/SimpleConfiguration.html" title="class in net.gos95.empire.configuration">SimpleConfiguration</A>
<DD>Restituisce un array di oggetti <code>String</code> contenenti
 i valori della proprieta' specificata.
<DT><A HREF="../net/gos95/empire/configuration/core/DefinitionsTable.html#getTable()"><B>getTable()</B></A> - 
Method in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/DefinitionsTable.html" title="class in net.gos95.empire.configuration.core">DefinitionsTable</A>
<DD>Ritorna la tavola contenente le definizioni delle propriet� di configurazione.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
