<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 12:25:44 CEST 2010 -->
<TITLE>
D-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (Empire library, state: building!)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/dao/Dao.html" title="class in net.gos95.empire.dao"><B>Dao</B></A> - Class in <A HREF="../net/gos95/empire/dao/package-summary.html">net.gos95.empire.dao</A><DD>The <code>Dao</code> class is the tag class for Data Access Object.<DT><A HREF="../net/gos95/empire/dao/Dao.html#Dao()"><B>Dao()</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/Dao.html" title="class in net.gos95.empire.dao">Dao</A>
<DD>Creates a new empty <code>Dao</code>.
<DT><A HREF="../net/gos95/empire/dao/Dao.html#Dao(java.lang.Class, long)"><B>Dao(Class, long)</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/Dao.html" title="class in net.gos95.empire.dao">Dao</A>
<DD>Creates a new empty <code>Dao</code>
 with the given class-version params.
<DT><A HREF="../net/gos95/empire/dao/DaoException.html" title="class in net.gos95.empire.dao"><B>DaoException</B></A> - Exception in <A HREF="../net/gos95/empire/dao/package-summary.html">net.gos95.empire.dao</A><DD>The <code>DaoException</code> class is the tag class
 for dao exception.<DT><A HREF="../net/gos95/empire/dao/DaoException.html#DaoException()"><B>DaoException()</B></A> - 
Constructor for exception net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DaoException.html" title="class in net.gos95.empire.dao">DaoException</A>
<DD>Creates a new empty <code>DaoException</code>.
<DT><A HREF="../net/gos95/empire/dao/DaoException.html#DaoException(java.lang.Exception)"><B>DaoException(Exception)</B></A> - 
Constructor for exception net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DaoException.html" title="class in net.gos95.empire.dao">DaoException</A>
<DD>Creates a new <code>DaoException</code> 
 with the given encapsulated exception data.
<DT><A HREF="../net/gos95/empire/dao/DaoException.html#DaoException(java.lang.String)"><B>DaoException(String)</B></A> - 
Constructor for exception net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DaoException.html" title="class in net.gos95.empire.dao">DaoException</A>
<DD>Creates a new <code>DaoException</code> 
 with the given attached message.
<DT><A HREF="../net/gos95/empire/dao/DaoException.html#DaoException(java.lang.String, java.lang.Object)"><B>DaoException(String, Object)</B></A> - 
Constructor for exception net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DaoException.html" title="class in net.gos95.empire.dao">DaoException</A>
<DD>Creates a new <code>DaoException</code> 
 with the given attached message and object.
<DT><A HREF="../net/gos95/empire/dao/DaoResult.html" title="class in net.gos95.empire.dao"><B>DaoResult</B></A> - Class in <A HREF="../net/gos95/empire/dao/package-summary.html">net.gos95.empire.dao</A><DD>The <code>DaoResult</code> class packs a <code>Dto</code> object,
 returned from a <code>Dao</code> call, and some other attached
 informations for its transport between business objects.<DT><A HREF="../net/gos95/empire/dao/DaoResult.html#DaoResult(java.lang.Class, long)"><B>DaoResult(Class, long)</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DaoResult.html" title="class in net.gos95.empire.dao">DaoResult</A>
<DD>Creates a new empty <code>DaoResult</code>.
<DT><A HREF="../net/gos95/empire/dao/DaoResult.html#DaoResult()"><B>DaoResult()</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DaoResult.html" title="class in net.gos95.empire.dao">DaoResult</A>
<DD>Creates a new empty <code>DaoResult</code>.
<DT><A HREF="../net/gos95/empire/dao/DataSourceDao.html" title="class in net.gos95.empire.dao"><B>DataSourceDao</B></A> - Class in <A HREF="../net/gos95/empire/dao/package-summary.html">net.gos95.empire.dao</A><DD>The <code>DataSourceDao</code> class is the tag class for Data Access Object
 that connecting to a data source by <code>DataSource</code> object.<DT><A HREF="../net/gos95/empire/dao/DataSourceDao.html#DataSourceDao(javax.sql.DataSource)"><B>DataSourceDao(DataSource)</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DataSourceDao.html" title="class in net.gos95.empire.dao">DataSourceDao</A>
<DD>Creates a new <code>DataSourceDao</code> with the
 given data source.
<DT><A HREF="../net/gos95/empire/dao/DataSourceDao.html#DataSourceDao(java.lang.String, java.lang.String)"><B>DataSourceDao(String, String)</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DataSourceDao.html" title="class in net.gos95.empire.dao">DataSourceDao</A>
<DD>Creates a new <code>DataSourceDao</code> with the
 given connection data.
<DT><A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html#datatype"><B>datatype</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html" title="class in net.gos95.empire.configuration.core">ManagedProperty</A>
<DD>data-type della proprieta'
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#DEBUG_MODE"><B>DEBUG_MODE</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>operative mode = debug
<DT><A HREF="../net/gos95/empire/util/Converter.html#DEF_ALPHA_SET"><B>DEF_ALPHA_SET</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>alphabetic default charset
<DT><A HREF="../net/gos95/empire/util/Converter.html#DEF_DIGIT_SET"><B>DEF_DIGIT_SET</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>numeric default charset
<DT><A HREF="../net/gos95/empire/util/Converter.html#DEF_SPECIAL_SET"><B>DEF_SPECIAL_SET</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>special chars default charset
<DT><A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html#defaultValue"><B>defaultValue</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html" title="class in net.gos95.empire.configuration.core">ManagedProperty</A>
<DD>Contiene il valore di default da attribuire alla proprieta' nel caso sia vuota nel file di configurazione
<DT><A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html#defaultValueUsed"><B>defaultValueUsed</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html" title="class in net.gos95.empire.configuration.core">ManagedProperty</A>
<DD>Specifica se come valore di questa proprieta' e' stato utilizzato il valore di default
<DT><A HREF="../net/gos95/empire/configuration/core/DefinitionsTable.html" title="class in net.gos95.empire.configuration.core"><B>DefinitionsTable</B></A> - Class in <A HREF="../net/gos95/empire/configuration/core/package-summary.html">net.gos95.empire.configuration.core</A><DD>La classe <code>DefinitionsTable</code> si occupa di caricare in memoria
 e rendere disponibili alla consultazione le definizioni delle propriet�,
 utilizzate per verificare i relativi valori mediante il metodo <code>manage()</code>
 della classe <code>ManagedConfiguration</code>.<DT><A HREF="../net/gos95/empire/configuration/core/DefinitionsTable.html#DefinitionsTable(java.lang.String)"><B>DefinitionsTable(String)</B></A> - 
Constructor for class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/DefinitionsTable.html" title="class in net.gos95.empire.configuration.core">DefinitionsTable</A>
<DD>Costruisce e popola un nuovo oggetto <code>DefinitionsTable</code>
 con le definizioni delle propriet� contenute nel file specificato.
<DT><A HREF="../net/gos95/empire/net/SimpleFTP.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class net.gos95.empire.net.<A HREF="../net/gos95/empire/net/SimpleFTP.html" title="class in net.gos95.empire.net">SimpleFTP</A>
<DD>Delete specified server file.
<DT><A HREF="../net/gos95/empire/lang/Describable.html" title="interface in net.gos95.empire.lang"><B>Describable</B></A> - Interface in <A HREF="../net/gos95/empire/lang/package-summary.html">net.gos95.empire.lang</A><DD>The <code>Describable</code> interface provides a method to return
 a string rappresentation of the object attributes.<DT><A HREF="../net/gos95/empire/lang/Describable.html#describe()"><B>describe()</B></A> - 
Method in interface net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/Describable.html" title="interface in net.gos95.empire.lang">Describable</A>
<DD>Returns string rappresentation of object attributes.
<DT><A HREF="../net/gos95/empire/lang/ValuesObject.html#describe()"><B>describe()</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/ValuesObject.html" title="class in net.gos95.empire.lang">ValuesObject</A>
<DD>Returns a string list of attribute/value pairs for all
 the properties of this object.
<DT><A HREF="../net/gos95/empire/lang/ValuesObject.html#describe(boolean)"><B>describe(boolean)</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/ValuesObject.html" title="class in net.gos95.empire.lang">ValuesObject</A>
<DD>Returns a string list of attribute/value pairs for all
 the properties of this object.
<DT><A HREF="../net/gos95/empire/lang/ValuesObject.html#describeRecursive()"><B>describeRecursive()</B></A> - 
Method in class net.gos95.empire.lang.<A HREF="../net/gos95/empire/lang/ValuesObject.html" title="class in net.gos95.empire.lang">ValuesObject</A>
<DD>Returns a string list of attribute/value pairs for all
 the properties of this object.
<DT><A HREF="../net/gos95/empire/util/CodeValidator.html#DIGIT_SET_FLAG"><B>DIGIT_SET_FLAG</B></A> - 
Variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util">CodeValidator</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/dao/DriverManagerDao.html" title="class in net.gos95.empire.dao"><B>DriverManagerDao</B></A> - Class in <A HREF="../net/gos95/empire/dao/package-summary.html">net.gos95.empire.dao</A><DD>The <code>DriverManagerDao</code> class is the tag class for Data Access Object
 that connecting to a data source by <code>DriverManager</code> object.<DT><A HREF="../net/gos95/empire/dao/DriverManagerDao.html#DriverManagerDao(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>DriverManagerDao(String, String, String, String)</B></A> - 
Constructor for class net.gos95.empire.dao.<A HREF="../net/gos95/empire/dao/DriverManagerDao.html" title="class in net.gos95.empire.dao">DriverManagerDao</A>
<DD>Creates a new <code>DriverManagerDao</code> with
 given connection data.
<DT><A HREF="../net/gos95/empire/dto/Dto.html" title="class in net.gos95.empire.dto"><B>Dto</B></A> - Class in <A HREF="../net/gos95/empire/dto/package-summary.html">net.gos95.empire.dto</A><DD>The <code>Dto</code> class is the tag class for Data Transfer Object.<DT><A HREF="../net/gos95/empire/dto/Dto.html#Dto(java.lang.Class, long)"><B>Dto(Class, long)</B></A> - 
Constructor for class net.gos95.empire.dto.<A HREF="../net/gos95/empire/dto/Dto.html" title="class in net.gos95.empire.dto">Dto</A>
<DD>Creates a new empty <code>Dto</code>
 with the given class-version params.
<DT><A HREF="../net/gos95/empire/dto/Dto.html#Dto()"><B>Dto()</B></A> - 
Constructor for class net.gos95.empire.dto.<A HREF="../net/gos95/empire/dto/Dto.html" title="class in net.gos95.empire.dto">Dto</A>
<DD>Creates a new empty <code>Dto</code>.
<DT><A HREF="../net/gos95/empire/dto/DtoPack.html#dto"><B>dto</B></A> - 
Variable in class net.gos95.empire.dto.<A HREF="../net/gos95/empire/dto/DtoPack.html" title="class in net.gos95.empire.dto">DtoPack</A>
<DD>Packed <code>Dto</code> object
<DT><A HREF="../net/gos95/empire/dto/DtoPack.html" title="class in net.gos95.empire.dto"><B>DtoPack</B></A> - Class in <A HREF="../net/gos95/empire/dto/package-summary.html">net.gos95.empire.dto</A><DD>The <code>DtoPack</code> class packs a <code>Dto</code> object
 and some other attached informations for its transport between business objects.<DT><A HREF="../net/gos95/empire/dto/DtoPack.html#DtoPack(java.lang.Class, long)"><B>DtoPack(Class, long)</B></A> - 
Constructor for class net.gos95.empire.dto.<A HREF="../net/gos95/empire/dto/DtoPack.html" title="class in net.gos95.empire.dto">DtoPack</A>
<DD>Creates a new empty <code>DtoPack</code>.
<DT><A HREF="../net/gos95/empire/dto/DtoPack.html#DtoPack()"><B>DtoPack()</B></A> - 
Constructor for class net.gos95.empire.dto.<A HREF="../net/gos95/empire/dto/DtoPack.html" title="class in net.gos95.empire.dto">DtoPack</A>
<DD>Creates a new empty <code>DtoPack</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
