<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 12:25:44 CEST 2010 -->
<TITLE>
I-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Empire library, state: building!)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html#INVALID_DEFINITIONS_FILE_MESSAGE"><B>INVALID_DEFINITIONS_FILE_MESSAGE</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html" title="class in net.gos95.empire.configuration.core">NotificationsTable</A>
<DD>Contiene il testo del messaggio di errore relativo all'impossibilita' di aprire il file delle definizioni
<DT><A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html#INVALID_NOTIFICATIONS_FILE"><B>INVALID_NOTIFICATIONS_FILE</B></A> - 
Static variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html" title="class in net.gos95.empire.configuration.core">NotificationsTable</A>
<DD>Contiene il testo del messaggio di errore relativo all'impossibilita' di aprire il file delle notifiche
<DT><A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html#INVALID_PROPERTIES_FILE_MESSAGE"><B>INVALID_PROPERTIES_FILE_MESSAGE</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html" title="class in net.gos95.empire.configuration.core">NotificationsTable</A>
<DD>Testo del messaggio di errore trlativo alla non validita' del file di configurazione specificato
<DT><A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html#INVALID_PROPERTY_DEF_MESSAGE"><B>INVALID_PROPERTY_DEF_MESSAGE</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html" title="class in net.gos95.empire.configuration.core">NotificationsTable</A>
<DD>Testo del messaggio di errore relativo alla non validita' della definizione della proprieta' specificata
<DT><A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html#INVALID_PROPERTY_VALUE_MESSAGE"><B>INVALID_PROPERTY_VALUE_MESSAGE</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html" title="class in net.gos95.empire.configuration.core">NotificationsTable</A>
<DD>Testo del messaggio di errore relativo alla non validita' del valore della proprieta' specificata
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#invalidateBuffer(java.lang.String)"><B>invalidateBuffer(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Invalidates the buffer identified by the alias.
<DT><A HREF="../net/gos95/empire/util/Encoder.html#isEqual(java.lang.String, java.lang.String, java.lang.String)"><B>isEqual(String, String, String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util">Encoder</A>
<DD>Tests equality of encoded strings by specified algorithm.
<DT><A HREF="../net/gos95/empire/util/TimeoutTimer.html#isFired()"><B>isFired()</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/TimeoutTimer.html" title="class in net.gos95.empire.util">TimeoutTimer</A>
<DD>Tests if action is fired or not.
<DT><A HREF="../net/gos95/empire/util/Converter.html#isFloat(java.lang.String)"><B>isFloat(String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Tests if the given string value is a valid float.
<DT><A HREF="../net/gos95/empire/util/Converter.html#isInt(java.lang.String)"><B>isInt(String)</B></A> - 
Static method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Converter.html" title="class in net.gos95.empire.util">Converter</A>
<DD>Tests if the given string value is a valid int.
<DT><A HREF="../net/gos95/empire/logger/Logger.html#isLogFull(java.lang.String)"><B>isLogFull(String)</B></A> - 
Method in class net.gos95.empire.logger.<A HREF="../net/gos95/empire/logger/Logger.html" title="class in net.gos95.empire.logger">Logger</A>
<DD>Tests the size of log file identified by specified alias.
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#isValidBuffer(java.lang.String)"><B>isValidBuffer(String)</B></A> - 
Method in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Tests the validity of the buffer identified by alias.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
