<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 12:25:44 CEST 2010 -->
<TITLE>
M-Index (Empire library, state: building!)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Empire library, state: building!)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html#manage()"><B>manage()</B></A> - 
Method in class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration">ManagedConfiguration</A>
<DD>Verifica una ad una tutte le proprieta' lette dai file di configurazione
 confrontandole con le informazioni contenute nel file di definizioni.
<DT><A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration"><B>ManagedConfiguration</B></A> - Class in <A HREF="../net/gos95/empire/configuration/package-summary.html">net.gos95.empire.configuration</A><DD>La classe <code>ManagedConfiguration</code> estende le capacita' di <code>SimpleConfiguration</code>
 occupandosi anche della verifica delle proprieta' caricate dai file di configurazione specificati.<DT><A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html#ManagedConfiguration()"><B>ManagedConfiguration()</B></A> - 
Constructor for class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration">ManagedConfiguration</A>
<DD>Costruisce un nuovo oggetto <code>ManagedConfiguration</code> vuoto.
<DT><A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html#ManagedConfiguration(java.lang.String, java.lang.String)"><B>ManagedConfiguration(String, String)</B></A> - 
Constructor for class net.gos95.empire.configuration.<A HREF="../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration">ManagedConfiguration</A>
<DD>Costruisce un nuovo oggetto <code>ManagedConfiguration</code> che si occupa del
 caricamento delle proprieta' dal file di configurazione specificato e della verifica
 delle stesse in accordo col contenuto del file di definizione specificato.
<DT><A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html" title="class in net.gos95.empire.configuration.core"><B>ManagedProperty</B></A> - Class in <A HREF="../net/gos95/empire/configuration/core/package-summary.html">net.gos95.empire.configuration.core</A><DD>La classe <code>ManagedProperty</code> incapsula una proprieta'
 di configurazione con tutti i suoi attributi.<DT><A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html#ManagedProperty()"><B>ManagedProperty()</B></A> - 
Constructor for class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html" title="class in net.gos95.empire.configuration.core">ManagedProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html#mandatory"><B>mandatory</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/ManagedProperty.html" title="class in net.gos95.empire.configuration.core">ManagedProperty</A>
<DD>Indica se la proprieta' deve obbligatoriamente avere un valore
<DT><A HREF="../net/gos95/empire/util/Encoder.html#MD5"><B>MD5</B></A> - 
Static variable in class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util">Encoder</A>
<DD>&nbsp;
<DT><A HREF="../net/gos95/empire/dto/DtoPack.html#message"><B>message</B></A> - 
Variable in class net.gos95.empire.dto.<A HREF="../net/gos95/empire/dto/DtoPack.html" title="class in net.gos95.empire.dto">DtoPack</A>
<DD>A generic attached String
<DT><A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html#MISSING_PROPERTY_VALUE_MESSAGE"><B>MISSING_PROPERTY_VALUE_MESSAGE</B></A> - 
Variable in class net.gos95.empire.configuration.core.<A HREF="../net/gos95/empire/configuration/core/NotificationsTable.html" title="class in net.gos95.empire.configuration.core">NotificationsTable</A>
<DD>Testo del messaggio di errore relativo alla mancanza di un valore per la proprieta' specificata
<DT><A HREF="../net/gos95/empire/net/SimpleFTP.html#mkdir(java.lang.String)"><B>mkdir(String)</B></A> - 
Method in class net.gos95.empire.net.<A HREF="../net/gos95/empire/net/SimpleFTP.html" title="class in net.gos95.empire.net">SimpleFTP</A>
<DD>Make the specified server directory.
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util"><B>MultiBuffer</B></A> - Class in <A HREF="../net/gos95/empire/util/package-summary.html">net.gos95.empire.util</A><DD>The <code>MultiBuffer</code> class manages
 synchronized multiple buffers.<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#MultiBuffer()"><B>MultiBuffer()</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Creates a new <code>MultiBuffer</code>.
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#MultiBuffer(java.lang.Class, long)"><B>MultiBuffer(Class, long)</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Creates a new <code>MultiBuffer</code>
 with the given class-version params.
<DT><A HREF="../net/gos95/empire/util/MultiBuffer.html#MultiBuffer(java.lang.Class, long, boolean)"><B>MultiBuffer(Class, long, boolean)</B></A> - 
Constructor for class net.gos95.empire.util.<A HREF="../net/gos95/empire/util/MultiBuffer.html" title="class in net.gos95.empire.util">MultiBuffer</A>
<DD>Creates a new <code>MultiBuffer</code> with the given
 operative mode and class-version params.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
