E__M__P__I__R__E____L_o_g_g_e_r___________
An Open Source Java Logger Utility Library.

   ________        _________________.________
  /  _____/  ____ /   _____/   __   \   ____/
 /   \  ___ /  _ \\_____  \\____    /____  \
 \    \_\  (  <_> )        \  /    //       \
  \______  /\____/_______  / /____//______  /
         \/              \/               \/
  Copyright (c) 2010 by
   Alessandro Fraschetti (gos95@gommagomma.net)

  For more information about Empire Logger visit:
   http://gommagomma.net/gos95/empire



Empire Logger - a logger utility library
----------------------------------------
Empire Logger is a basic java classes package for manages message file log.
Empire Logger, state: building!


Features
--------
The Empire Logger works with jre version 1.4.
The Empire Logger module depends from Empire library: version X.x.Y.y depends from Empire library Y.y.


Download
--------
The binary and source dist is available at: http://www.gommagomma.net/gos95/empire.


Licensing
---------
Empire Logger is published under the GNU Lesser General Public License (GNU LGPL).
If you want to use Empire Logger in a commercial product please contact: <gos95@gommagomma.net>.
If you have further questions on Empire Logger licensing, please contact: <gos95@gommagomma.net>.
If you have further questions on GNU LGPL licensing see: <http://www.gnu.org/licenses/>.


Changes
-------
Changes in Version 0.1.0.4 (2010-10-23)
 - This was the first public version as separated module from Empire library.
