<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 12:25:42 CEST 2010 -->
<TITLE>
SimpleConfiguration (Empire library, state: building!)
</TITLE>

<META NAME="keywords" CONTENT="net.gos95.empire.configuration.SimpleConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleConfiguration (Empire library, state: building!)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/gos95/empire/configuration/SimpleConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.gos95.empire.configuration</FONT>
<BR>
Class SimpleConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core">net.gos95.empire.configuration.core.PropertiesLoader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.gos95.empire.configuration.SimpleConfiguration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration">ManagedConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleConfiguration</B><DT>extends <A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core">PropertiesLoader</A></DL>
</PRE>

<P>
La classe <code>SimpleConfiguration</code> si occupa del caricamento delle proprieta'
 dai file di configurazione specificati e dell'utilizzo delle stesse mediante opportuni
 metodi getter.
 <br>
 Sono gestite la tipizzazione e l'obbligatorieta' della presenza di valori per le proprieta',
 restituendo situazioni di errore nei casi queste non siano rispettate.
 <br>
 Le proprieta' vengono lette dai file di configurazione specificati nelle chiamate al metodo
 <code>load</code> (ereditato da <code>PropertiesLoader</code>) e nei file di configurazione embedded,
 specificati mediante valorizzazione della proprieta' nominata <code>EMBED_FILE_PROP_NAME</code>
 (per default <code>EMBED_FILE_PROP_NAME</code> = <code>embed-file</code>).
 <br>
 Un estratto di codice che mostra l'utilizzo dell'oggetto <code>SimpleConfiguration</code>
 e' il seguente:<br>
 <pre>
     ...
     ...
     SimpleConfiguration conf;

     try {
          conf = new SimpleConfiguration();
          conf.load(confFile1);
          conf.load(confFile2);
          ...
          ...
          String prop1 = conf.getStringValue("prop1name");
          Boolean prop2 = conf.getStringValue("prop2name");
          Integer prop3 = conf.getIntegerValue("prop3name", true);
          ...
          ...
      } catch (ConfigurationException e) {
          System.out.println(e.getMessage());
          System.out.println(e.getInternalMessage());
      }
      ...
      ...
  </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.0, 21/11/2009</DD>
<DT><B>Author:</B></DT>
  <DD>Alessandro Fraschetti</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core"><CODE>PropertiesLoader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#NOTIFICATIONS_FILE">NOTIFICATIONS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contiene il puntamento al file dei messaggi di notifica.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.gos95.empire.configuration.core.PropertiesLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.gos95.empire.configuration.core.<A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core">PropertiesLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html#EMBED_FILE_PROP_NAME">EMBED_FILE_PROP_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#SimpleConfiguration()">SimpleConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruisce un nuovo oggetto <code>PropertiesLoader</code> vuoto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#SimpleConfiguration(java.lang.String)">SimpleConfiguration</A></B>(java.lang.String&nbsp;configurationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruisce un nuovo oggetto <code>PropertiesLoader</code> che si occupa del
 caricamento delle proprieta' dal file di configurazione specificato.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValue(java.lang.String)">getBooleanValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>Boolean</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValue(java.lang.String, boolean)">getBooleanValue</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>Boolean</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValues(java.lang.String, java.lang.String)">getBooleanValues</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di <code>boolean</code> contenenti i valori
 della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getBooleanValues(java.lang.String, java.lang.String, boolean)">getBooleanValues</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;separator,
                 boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di <code>boolean</code> contenenti i valori
 della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValue(java.lang.String)">getDoubleValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>Double</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValue(java.lang.String, boolean)">getDoubleValue</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>Double</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValues(java.lang.String, java.lang.String)">getDoubleValues</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di oggetti <code>Double</code> contenenti i valori
 della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getDoubleValues(java.lang.String, java.lang.String, boolean)">getDoubleValues</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;separator,
                boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di oggetti <code>Double</code> contenenti i valori
 della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValue(java.lang.String)">getIntegerValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>Integer</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValue(java.lang.String, boolean)">getIntegerValue</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>Integer</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValues(java.lang.String, java.lang.String)">getIntegerValues</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di oggetti <code>Integer</code> contenenti i valori
 della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getIntegerValues(java.lang.String, java.lang.String, boolean)">getIntegerValues</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;separator,
                 boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di oggetti <code>Integer</code> contenenti i valori
 della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValue(java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>String</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValue(java.lang.String, boolean)">getStringValue</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce il valore <code>String</code> della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValues(java.lang.String, java.lang.String)">getStringValues</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di oggetti <code>String</code> contenenti
 i valori della proprieta' specificata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/configuration/SimpleConfiguration.html#getStringValues(java.lang.String, java.lang.String, boolean)">getStringValues</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;separator,
                boolean&nbsp;isMandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restituisce un array di oggetti <code>String</code> contenenti
 i valori della proprieta' specificata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.gos95.empire.configuration.core.PropertiesLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.gos95.empire.configuration.core.<A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html" title="class in net.gos95.empire.configuration.core">PropertiesLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html#getConfigurationFileList()">getConfigurationFileList</A>, <A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html#getProperties()">getProperties</A>, <A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html#load(java.lang.String)">load</A>, <A HREF="../../../../net/gos95/empire/configuration/core/PropertiesLoader.html#reload()">reload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOTIFICATIONS_FILE"><!-- --></A><H3>
NOTIFICATIONS_FILE</H3>
<PRE>
public static java.lang.String <B>NOTIFICATIONS_FILE</B></PRE>
<DL>
<DD>Contiene il puntamento al file dei messaggi di notifica.
 <br>
 Di default i messaggi di notifica restituiti dall'oggetto sono contenuti all'interno
 del file <code>notifications.properties</code>, e possono essere modificati
 o all'interno dello stesso file, oppure provvedendo ad un nuovo file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleConfiguration()"><!-- --></A><H3>
SimpleConfiguration</H3>
<PRE>
public <B>SimpleConfiguration</B>()
                    throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Costruisce un nuovo oggetto <code>PropertiesLoader</code> vuoto.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="SimpleConfiguration(java.lang.String)"><!-- --></A><H3>
SimpleConfiguration</H3>
<PRE>
public <B>SimpleConfiguration</B>(java.lang.String&nbsp;configurationFile)
                    throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Costruisce un nuovo oggetto <code>PropertiesLoader</code> che si occupa del
 caricamento delle proprieta' dal file di configurazione specificato.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationFile</CODE> - file contenente le proprieta' di configurazione
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso di problemi di caricamento del file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>String</code> della proprieta' specificata.<br>
 Il valore della proprieta' viene trimmata degli eventuali spazi in testa o
 in coda. Se il valore della proprieta' e' espresso tra doppi apici, il trim
 ha effetto solo sugli eventuali spazi esterni ai doppi apici.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore
<DT><B>Returns:</B><DD>il valore stringa della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String, boolean)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;name,
                                       boolean&nbsp;isMandatory)
                                throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>String</code> della proprieta' specificata.<br>
 Il valore della proprieta' viene trimmata degli eventuali spazi in testa o
 in coda. Se il valore della proprieta' e' espresso tra doppi apici, il trim
 ha effetto solo sugli eventuali spazi esterni ai doppi apici.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>il valore stringa della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public java.lang.String[] <B>getStringValues</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;separator)
                                   throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di oggetti <code>String</code> contenenti
 i valori della proprieta' specificata.<br>
 Gli elementi dell'array vengono trimmati degli eventuali spazi in testa o
 in coda. Se il valore di un elemento dell'array e' espresso tra doppi apici,
 il trim ha effetto solo sugli eventuali spazi esterni ai doppi apici.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere i valori<DD><CODE>separator</CODE> - il separatore di elenco dell'array
<DT><B>Returns:</B><DD>i valori string-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public java.lang.String[] <B>getStringValues</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;separator,
                                          boolean&nbsp;isMandatory)
                                   throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di oggetti <code>String</code> contenenti
 i valori della proprieta' specificata.<br>
 Gli elementi dell'array vengono trimmati degli eventuali spazi in testa o
 in coda. Se il valore di un elemento dell'array e' espresso tra doppi apici,
 il trim ha effetto solo sugli eventuali spazi esterni ai doppi apici.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere i valori<DD><CODE>separator</CODE> - il separatore di elenco dell'array<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>i valori string-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(java.lang.String)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public java.lang.Integer <B>getIntegerValue</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>Integer</code> della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore
<DT><B>Returns:</B><DD>il valore integer della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(java.lang.String, boolean)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public java.lang.Integer <B>getIntegerValue</B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;isMandatory)
                                  throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>Integer</code> della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>il valore integer della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIntegerValues</H3>
<PRE>
public java.lang.Integer[] <B>getIntegerValues</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;separator)
                                     throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di oggetti <code>Integer</code> contenenti i valori
 della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>separator</CODE> - il separatore di elenco dell'array
<DT><B>Returns:</B><DD>i valori integer-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValues(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getIntegerValues</H3>
<PRE>
public java.lang.Integer[] <B>getIntegerValues</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;separator,
                                            boolean&nbsp;isMandatory)
                                     throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di oggetti <code>Integer</code> contenenti i valori
 della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>separator</CODE> - il separatore di elenco dell'array<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>i valori integer-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(java.lang.String)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public java.lang.Boolean <B>getBooleanValue</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>Boolean</code> della proprieta' specificata.<br>
 Sono considerati <code>true</code> i valori: 1, on, true, enable; invece
 <code>false</code> i valori opposti: 0, off, false, disable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore
<DT><B>Returns:</B><DD>il valore boolean della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public java.lang.Boolean <B>getBooleanValue</B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;isMandatory)
                                  throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>Boolean</code> della proprieta' specificata.<br>
 Sono considerati <code>true</code> i valori: 1, on, true, enable; invece
 <code>false</code> i valori opposti: 0, off, false, disable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>il valore boolean della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBooleanValues</H3>
<PRE>
public java.lang.Boolean[] <B>getBooleanValues</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;separator)
                                     throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di <code>boolean</code> contenenti i valori
 della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>separator</CODE> - il separatore di elenco dell'array
<DT><B>Returns:</B><DD>i valori Boolean-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValues(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanValues</H3>
<PRE>
public java.lang.Boolean[] <B>getBooleanValues</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;separator,
                                            boolean&nbsp;isMandatory)
                                     throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di <code>boolean</code> contenenti i valori
 della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>separator</CODE> - il separatore di elenco dell'array<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>i valori Boolean-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(java.lang.String)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public java.lang.Double <B>getDoubleValue</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>Double</code> della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore
<DT><B>Returns:</B><DD>il valore in doppia precisione della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(java.lang.String, boolean)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public java.lang.Double <B>getDoubleValue</B>(java.lang.String&nbsp;name,
                                       boolean&nbsp;isMandatory)
                                throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce il valore <code>Double</code> della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>il valore in doppia precisione della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDoubleValues</H3>
<PRE>
public java.lang.Double[] <B>getDoubleValues</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;separator)
                                   throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di oggetti <code>Double</code> contenenti i valori
 della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>separator</CODE> - il separatore di elenco dell'array
<DT><B>Returns:</B><DD>i valori Double-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetto il tipo di dato</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValues(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getDoubleValues</H3>
<PRE>
public java.lang.Double[] <B>getDoubleValues</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;separator,
                                          boolean&nbsp;isMandatory)
                                   throws <A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Restituisce un array di oggetti <code>Double</code> contenenti i valori
 della proprieta' specificata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nome della proprieta' di cui ottenere il valore<DD><CODE>separator</CODE> - il separatore di elenco dell'array<DD><CODE>isMandatory</CODE> - indica se la proprieta' e' mandatoria o opzionale
<DT><B>Returns:</B><DD>i valori Double-array della proprieta'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/gos95/empire/configuration/ConfigurationException.html" title="class in net.gos95.empire.configuration">ConfigurationException</A></CODE> - in caso non sia rispetta l'obbligatorieta' o il tipo di dato</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/configuration/ManagedConfiguration.html" title="class in net.gos95.empire.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/gos95/empire/configuration/SimpleConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
