<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Mar 09 14:33:23 CET 2010 -->
<TITLE>
Converter (Empire library, state: building! - WAF Module)
</TITLE>

<META NAME="keywords" CONTENT="net.gos95.empire.util.Converter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Converter (Empire library, state: building! - WAF Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.gos95.empire.util</FONT>
<BR>
Class Converter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">net.gos95.empire.lang.EmpireObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.gos95.empire.util.Converter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/gos95/empire/lang/Versionable.html" title="interface in net.gos95.empire.lang">Versionable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Converter</B><DT>extends <A HREF="../../../../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A></DL>

<P>
The <code>Converter</code> class implements a set of static methods
 for data representation and data type conversions.<br>
 The static methods in this class tests and converts from string to
 java native types or wrappers, and vice-versa.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>1.0, 07/12/2007</DD>
<DT><B>Author:</B></DT>
  <DD>Alessandro Fraschetti</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang"><CODE>EmpireObject</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#DEF_ALPHA_SET">DEF_ALPHA_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alphabetic default charset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#DEF_DIGIT_SET">DEF_DIGIT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numeric default charset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#DEF_SPECIAL_SET">DEF_SPECIAL_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special chars default charset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#ONE_ZERO">ONE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1" / "0" string representation of binary state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#S_N">S_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"S" / "N" it string representation of binary state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#SI_NO">SI_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"SI" / "NO" it string representation of binary state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#TRUE_FALSE">TRUE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"TRUE" / "FALSE" string representation of binary state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#Y_N">Y_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Y" / "N" string representation of binary state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#YES_NO">YES_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"YES" / "NO" string representation of binary state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.gos95.empire.lang.EmpireObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.gos95.empire.lang.<A HREF="../../../../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/gos95/empire/lang/EmpireObject.html#author">author</A>, <A HREF="../../../../net/gos95/empire/lang/EmpireObject.html#buildtime">buildtime</A>, <A HREF="../../../../net/gos95/empire/lang/EmpireObject.html#name">name</A>, <A HREF="../../../../net/gos95/empire/lang/EmpireObject.html#vendor">vendor</A>, <A HREF="../../../../net/gos95/empire/lang/EmpireObject.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#isFloat(java.lang.String)">isFloat</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given string value is a valid float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#isInt(java.lang.String)">isInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given string value is a valid int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toBool(java.lang.String, boolean)">toBool</A></B>(java.lang.String&nbsp;str,
       boolean&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>boolean</code> value of the given string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toBoolString(boolean, int)">toBoolString</A></B>(boolean&nbsp;bool,
             int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toFloat(java.lang.String, float)">toFloat</A></B>(java.lang.String&nbsp;str,
        float&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Float</code> value of the given string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toFloatString(float, char, int)">toFloatString</A></B>(float&nbsp;f,
              char&nbsp;sep,
              int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toFloatValue(java.lang.String, float)">toFloatValue</A></B>(java.lang.String&nbsp;str,
             float&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>float</code> value of the given string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toHashtable(java.lang.String, java.lang.String)">toHashtable</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Hashtable</code> representation
 of the given csv name-value pairs string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toInt(java.lang.String, int)">toInt</A></B>(java.lang.String&nbsp;str,
      int&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>int</code> value of the given string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toInteger(java.lang.String, int)">toInteger</A></B>(java.lang.String&nbsp;str,
          int&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Integer</code> value of the given string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toString(java.util.Hashtable, java.lang.String)">toString</A></B>(java.util.Hashtable&nbsp;hash,
         java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the csv name-value pairs string of the given hashtable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toString(java.lang.String, java.lang.String)">toString</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given string value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/gos95/empire/util/Converter.html#toString(java.lang.String, java.lang.String, java.lang.String)">toString</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;defValue,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given string value, filtered
 by the given string charset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.gos95.empire.lang.EmpireObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.gos95.empire.lang.<A HREF="../../../../net/gos95/empire/lang/EmpireObject.html" title="class in net.gos95.empire.lang">EmpireObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/gos95/empire/lang/EmpireObject.html#version()">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEF_ALPHA_SET"><!-- --></A><H3>
DEF_ALPHA_SET</H3>
<PRE>
public static final java.lang.String <B>DEF_ALPHA_SET</B></PRE>
<DL>
<DD>alphabetic default charset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.DEF_ALPHA_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DIGIT_SET"><!-- --></A><H3>
DEF_DIGIT_SET</H3>
<PRE>
public static final java.lang.String <B>DEF_DIGIT_SET</B></PRE>
<DL>
<DD>numeric default charset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.DEF_DIGIT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_SPECIAL_SET"><!-- --></A><H3>
DEF_SPECIAL_SET</H3>
<PRE>
public static final java.lang.String <B>DEF_SPECIAL_SET</B></PRE>
<DL>
<DD>special chars default charset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.DEF_SPECIAL_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_N"><!-- --></A><H3>
Y_N</H3>
<PRE>
public static final int <B>Y_N</B></PRE>
<DL>
<DD>"Y" / "N" string representation of binary state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.Y_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S_N"><!-- --></A><H3>
S_N</H3>
<PRE>
public static final int <B>S_N</B></PRE>
<DL>
<DD>"S" / "N" it string representation of binary state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.S_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_NO"><!-- --></A><H3>
YES_NO</H3>
<PRE>
public static final int <B>YES_NO</B></PRE>
<DL>
<DD>"YES" / "NO" string representation of binary state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.YES_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_NO"><!-- --></A><H3>
SI_NO</H3>
<PRE>
public static final int <B>SI_NO</B></PRE>
<DL>
<DD>"SI" / "NO" it string representation of binary state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.SI_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUE_FALSE"><!-- --></A><H3>
TRUE_FALSE</H3>
<PRE>
public static final int <B>TRUE_FALSE</B></PRE>
<DL>
<DD>"TRUE" / "FALSE" string representation of binary state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.TRUE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_ZERO"><!-- --></A><H3>
ONE_ZERO</H3>
<PRE>
public static final int <B>ONE_ZERO</B></PRE>
<DL>
<DD>"1" / "0" string representation of binary state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.gos95.empire.util.Converter.ONE_ZERO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toBool(java.lang.String, boolean)"><!-- --></A><H3>
toBool</H3>
<PRE>
public static boolean <B>toBool</B>(java.lang.String&nbsp;str,
                             boolean&nbsp;defValue)</PRE>
<DL>
<DD>Returns the <code>boolean</code> value of the given string representation.<br>
 If the string representation is null then returns the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the boolean value<DD><CODE>defValue</CODE> - default <code>boolean</code> value to return if the
                  string representation is invalid or null
<DT><B>Returns:</B><DD>the boolean value or default value if string is null</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolString(boolean, int)"><!-- --></A><H3>
toBoolString</H3>
<PRE>
public static java.lang.String <B>toBoolString</B>(boolean&nbsp;bool,
                                            int&nbsp;format)</PRE>
<DL>
<DD>Returns the string representation of the given boolean value.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - <code>boolean</code> value to convert<DD><CODE>format</CODE> - the format of the output string representation
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;defValue)</PRE>
<DL>
<DD>Returns the string representation of the given string value.
 If the string representation is null then returns the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert<DD><CODE>defValue</CODE> - the default string value to return if string
                  parameter is blank or null
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;defValue,
                                        java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Returns the string representation of the given string value, filtered
 by the given string charset.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert throught charset<DD><CODE>defValue</CODE> - the default string value to return if string
                  parameter is blank or null<DD><CODE>charset</CODE> - string character set
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(java.lang.String, int)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static java.lang.Integer <B>toInteger</B>(java.lang.String&nbsp;str,
                                          int&nbsp;defValue)</PRE>
<DL>
<DD>Returns the <code>Integer</code> value of the given string value.<br>
 If the string value is null then returns the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the Integer value<DD><CODE>defValue</CODE> - default <code>int</code> value to return if the
                  string value is invalid or null
<DT><B>Returns:</B><DD>the Integer value or default value if string is null</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(java.lang.String, float)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static java.lang.Float <B>toFloat</B>(java.lang.String&nbsp;str,
                                      float&nbsp;defValue)</PRE>
<DL>
<DD>Returns the <code>Float</code> value of the given string value.<br>
 If the string value is null then returns the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the Float value<DD><CODE>defValue</CODE> - default <code>float</code> value to return if the
                  string value is invalid or null
<DT><B>Returns:</B><DD>the Float value or default value if string is null</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.String, int)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(java.lang.String&nbsp;str,
                        int&nbsp;defValue)</PRE>
<DL>
<DD>Returns the <code>int</code> value of the given string value.<br>
 If the string value is null then returns the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the int value<DD><CODE>defValue</CODE> - default <code>int</code> value to return if the
                  string value is invalid or null
<DT><B>Returns:</B><DD>the int value or default value if string is null</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatValue(java.lang.String, float)"><!-- --></A><H3>
toFloatValue</H3>
<PRE>
public static float <B>toFloatValue</B>(java.lang.String&nbsp;str,
                                 float&nbsp;defValue)</PRE>
<DL>
<DD>Returns the <code>float</code> value of the given string value.<br>
 If the string value is null then returns the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the float value<DD><CODE>defValue</CODE> - default <code>float</code> value to return if the
                  string value is invalid or null
<DT><B>Returns:</B><DD>the float value or default value if string is null</DL>
</DD>
</DL>
<HR>

<A NAME="isInt(java.lang.String)"><!-- --></A><H3>
isInt</H3>
<PRE>
public static boolean <B>isInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Tests if the given string value is a valid int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the int to test
<DT><B>Returns:</B><DD>the boolean result of the test</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat(java.lang.String)"><!-- --></A><H3>
isFloat</H3>
<PRE>
public static boolean <B>isFloat</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Tests if the given string value is a valid float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string representation of the float to test
<DT><B>Returns:</B><DD>the boolean result of the test</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatString(float, char, int)"><!-- --></A><H3>
toFloatString</H3>
<PRE>
public static java.lang.String <B>toFloatString</B>(float&nbsp;f,
                                             char&nbsp;sep,
                                             int&nbsp;precision)</PRE>
<DL>
<DD>Returns the string representation of the given float value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> value to convert<DD><CODE>sep</CODE> - decimal char separator<DD><CODE>precision</CODE> - number of decimal digit to convert
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toHashtable(java.lang.String, java.lang.String)"><!-- --></A><H3>
toHashtable</H3>
<PRE>
public static java.util.Hashtable <B>toHashtable</B>(java.lang.String&nbsp;s,
                                              java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Returns the <code>Hashtable</code> representation
 of the given csv name-value pairs string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - csv name-value pairs string<DD><CODE>sep</CODE> - pairs separator
<DT><B>Returns:</B><DD>the hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.util.Hashtable&nbsp;hash,
                                        java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Returns the csv name-value pairs string of the given hashtable value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - the hashtable to convert<DD><CODE>sep</CODE> - pairs separator
<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/gos95/empire/util/CodeValidator.html" title="class in net.gos95.empire.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/gos95/empire/util/Encoder.html" title="class in net.gos95.empire.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
