#
# E  M  P  I  R  E   Library
#   ________        _________________.________
#  /  _____/  ____ /   _____/   __   \   ____/
# /   \  ___ /  _ \\_____  \\____    /____  \
# \    \_\  (  <_> )        \  /    //       \
#  \______  /\____/_______  / /____//______  /
#         \/              \/               \/
# Copyright (c) 2007 2009 by
# Alessandro Fraschetti (gos95@gommagomma.net)
# 
# This file is part of the Empire library.
# For more information about Empire visit:
#     http://gommagomma.net/gos95/Empire
#
# Empire library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version. 
#
# Empire library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#



 #       
# Definitions File Test
# (<alias>,<property_name>,<data_type>,<optional_or_mandatory>,<default_value>)
#

PROPERTY_S1,property-s1,STRING,MANDATORY
PROPERTY_S2,property-s2,STRING,MANDATORY,twodef
PROPERTY_S3,property-s3,STRING,OPTIONAL
PROPERTY_S4,property-s4,STRING,OPTIONAL,fourdef

PROPERTY_SA1,property-sa1,ASTRING,MANDATORY
PROPERTY_SA2,property-sa2,ASTRING,MANDATORY,a,b,c,d
PROPERTY_SA3,property-sa3,ASTRING,OPTIONAL
PROPERTY_SA4,property-sa4,ASTRING,OPTIONAL,a,b,c,d

PROPERTY_I1,property-i1,INTEGER,MANDATORY
PROPERTY_I2,property-i2,INTEGER,MANDATORY,10000
PROPERTY_I3,property-i3,INTEGER,OPTIONAL
PROPERTY_I4,property-i4,INTEGER,OPTIONAL,10000

PROPERTY_IA1,property-ia1,AINTEGER,MANDATORY
PROPERTY_IA2,property-ia2,AINTEGER,MANDATORY,10,100,1000
PROPERTY_IA3,property-ia3,AINTEGER,OPTIONAL
PROPERTY_IA4,property-ia4,AINTEGER,OPTIONAL,10,100,1000

PROPERTY_N1,property-n1,DECIMAL,MANDATORY
PROPERTY_N2,property-n2,DECIMAL,MANDATORY,10000.58
PROPERTY_N3,property-n3,DECIMAL,OPTIONAL
PROPERTY_N4,property-n4,DECIMAL,OPTIONAL,10000.68

PROPERTY_NA1,property-na1,ADECIMAL,MANDATORY
PROPERTY_NA2,property-na2,ADECIMAL,MANDATORY,10.2,100.23,1000.55
PROPERTY_NA3,property-na3,ADECIMAL,OPTIONAL
PROPERTY_NA4,property-na4,ADECIMAL,OPTIONAL,10.23,100.33,-1000.55

PROPERTY_B1,property-b1,BOOLEAN,MANDATORY
PROPERTY_B2,property-b2,BOOLEAN,MANDATORY,false
PROPERTY_B3,property-b3,BOOLEAN,OPTIONAL
PROPERTY_B4,property-b4,BOOLEAN,OPTIONAL,true

PROPERTY_BA1,property-ba1,ABOOLEAN,MANDATORY
PROPERTY_BA2,property-ba2,ABOOLEAN,MANDATORY,false,true
PROPERTY_BA3,property-ba3,ABOOLEAN,OPTIONAL
PROPERTY_BA4,property-ba4,ABOOLEAN,OPTIONAL,true,false
