#
# E  M  P  I  R  E   Library
#   ________        _________________.________
#  /  _____/  ____ /   _____/   __   \   ____/
# /   \  ___ /  _ \\_____  \\____    /____  \
# \    \_\  (  <_> )        \  /    //       \
#  \______  /\____/_______  / /____//______  /
#         \/              \/               \/
# Copyright (c) 2007 2009 2010 by
# Alessandro Fraschetti (gos95@gommagomma.net)
# 
# This file is part of the Empire library.
# For more information about Empire visit:
#     http://gommagomma.net/gos95/empire
#
# Empire library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version. 
#
# Empire library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#



#
# Empire - Configuration Package.
# Notification Messages File
#
INVALID_DEFINITIONS_FILE_MESSAGE = Impossibile aprire il file delle definizioni
INVALID_PROPERTIES_FILE_MESSAGE = Impossibile aprire il file di configurazione specificato
MISSING_PROPERTY_VALUE_MESSAGE = Valore non presente per la proprietà di configurazione specificata
INVALID_PROPERTY_VALUE_MESSAGE = Formato di dato non valido per la proprietà di configurazione specificata
INVALID_PROPERTY_DEF_MESSAGE = Definizione di dato non valido per la proprietà di configurazione specificata
