#
# E  M  P  I  R  E   Library
#   ________        _________________.________
#  /  _____/  ____ /   _____/   __   \   ____/
# /   \  ___ /  _ \\_____  \\____    /____  \
# \    \_\  (  <_> )        \  /    //       \
#  \______  /\____/_______  / /____//______  /
#         \/              \/               \/
# Copyright (c) 2007 2009 by
# Alessandro Fraschetti (gos95@gommagomma.net)
# 
# This file is part of the Empire library.
# For more information about Empire visit:
#     http://gommagomma.net/gos95/Empire
#
# Empire library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version. 
#
# Empire library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#



#
# Config File for SimpleConfiguration Test Cases.
#

string1 = value1
string2 =          value2
string3 =   v a l u  e   3  
string4=    "  v a l u  "   4 "    
string5=
string6=            
string7= "               "   
string8= ""   

array1= value1,value2, value3,    value4   ,  value5
array2=value1,   
array3=value1,
array4=value1,,  ,value4
array5=value1,v a l u e  2  , "  v a l u e  3 "  , "  v a "lu" e 4 " 
array6=value1
array7=,
array8=
array9=       

integer1=11
integer2=  12  
integer3= 13,5
integer4= 14.5 
integer5= a15
integer6= 16a
integer7=
integer8=         

iarray1= 1,2, 3,  4  ,  5
iarray2=1,   
iarray3=1,
iarray4=1,,  ,4
iarray5=1, 1 2, 3
iarray6=1
iarray7=,
iarray8=
iarray9=         

bool1=True
bool2=false
bool3=1
bool4=0
bool5=on
bool6=off
bool7=enable
bool8=disable
bool9=xxx
bool10=
bool11=   

barray1= true,false, on,  disable  ,  1
barray2=true,   
barray3=1,
barray4=true,,  ,on
barray5=true, enable off, on
barray6=on
barray7=,
barray8=
barray9=         

double1=11.055
double2=  12.3  
double3= 13,5
double5= a15
double6= 16a
double7=
double8=     

darray1= 1.11,2.22, 3.33,  4.44  ,  5.55
darray2=1,   
darray3=1,
darray4=1,,  ,4.72
darray5=1, 1 2, 3.59
darray6=1
darray7=,
darray8=
darray9=      
